#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=1925
package.editor.y=133
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Tweakable
target1.type=AbstractTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=TweakableInt
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=70
target3.height=50
target3.name=Debug
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=TweakableDouble
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=MyRandom
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=Resolver
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
