#BlueJ class context
comment0.target=class\ MyRandom
comment1.params=args
comment1.target=void\ main(String[])
comment2.target=seed
comment3.params=
comment3.target=double\ nextGaussian()
comment4.params=bits
comment4.target=long\ next(int)
comment5.params=
comment5.target=long\ grabSeed()
comment6.params=s
comment6.target=void\ setSeed(long)
comment7.params=
comment7.target=int\ nextInt()
comment8.params=n
comment8.target=int\ nextInt(int)
comment9.params=
comment9.target=double\ nextDouble()
numComments=10
