<title>Rectangular Membrane Applet</title>
<body>
<hr>
<!-- MS IE (Microsoft Internet Explorer) will use outer object -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 600 HEIGHT = 50
  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
  <param name="code" value="Membrane.class">
  <param name="archive" value="membrane.jar">
  <param name="pause" value="20">
  <!--[if !IE]> Mozilla/Netscape and others will use inner object -->
    <object classid="java:Membrane.class" 
            code="Membrane.class"
            archive="membrane.jar" 
            width="600" height="50" >                    
            <strong>
              This browser does not have a Java Plug-in.
              <br />
              <a href="http://java.sun.com/products/plugin/downloads/index.html">
              Get the latest Java Plug-in here.
              </a>
            </strong>
    </object> 
  <!-- <![endif]-->
</object>
<hr>
If you get a message "need java2 for this applet" then you 
can use the <a href="/membrane/">Java 1 version of this applet</a>
(but you won't get sound).  If you don't have Java 2 I recommend
you go get the <a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
<hr>
This java applet is a simulation of waves in a rectangular membrane (like
a drum head, except rectangular), showing
its various vibrational modes.  To get started, double-click on one
of the grid squares to select a mode (the fundamental mode is in the
upper left).  You can select any mode, or you can click once on multiple
squares to combine modes.  Also try clicking on the membrane itself and
dragging up or down.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="membrane.zip">Zip archive of this applet.</a>
<p>
Version 1.5, posted 3/16/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
