<title>3-D Magnetostatic Field Simulation</title>
<body>
<hr>
<applet code=Vec3Demo.class archive=vector3d.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
</applet>
<p>
This java applet is a magnetostatics
demonstration which displays the
magnetic field in a number of situations.  You can select from
a number of fields and see how
particles move in the field if it is treated as either a velocity field
(where the particles move along the field lines) or an actual force
field (where the particles move as if they were little magnets).
This helps you visualize the field.  You can also view the vector potential
(A).
<p>
The menu in the upper right has a variety of different fields to
choose from.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<A href="base.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="vector3dm.zip">Zip archive of this applet.</a>
<p>
Version 1.3, posted 2/22/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
