#BlueJ package file
dependency1.from=PlayerPanel
dependency1.to=PlayerControl
dependency1.type=UsesDependency
dependency10.from=PerformanceFrame
dependency10.to=PerformancePanel
dependency10.type=UsesDependency
dependency11.from=MyApplet
dependency11.to=GeneIO
dependency11.type=UsesDependency
dependency2.from=PlayerControl
dependency2.to=VoiceSelector
dependency2.type=UsesDependency
dependency3.from=PerformanceControl
dependency3.to=PerformanceFrame
dependency3.type=UsesDependency
dependency4.from=PerformanceControl
dependency4.to=GeneIO
dependency4.type=UsesDependency
dependency5.from=PerformanceControl
dependency5.to=God
dependency5.type=UsesDependency
dependency6.from=PerformancePanel
dependency6.to=PlayerPanel
dependency6.type=UsesDependency
dependency7.from=PerformancePanel
dependency7.to=PerformanceControl
dependency7.type=UsesDependency
dependency8.from=MyApplet
dependency8.to=PerformanceControl
dependency8.type=UsesDependency
dependency9.from=PerformanceFrame
dependency9.to=PerformanceControl
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=635
package.editor.x=636
package.editor.y=182
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=555
target1.editor.width=893
target1.editor.x=182
target1.editor.y=83
target1.height=50
target1.name=PlayerPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target10.editor.height=755
target10.editor.width=973
target10.editor.x=225
target10.editor.y=176
target10.height=50
target10.name=PerformanceFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=370
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=841
target11.editor.width=896
target11.editor.x=1508
target11.editor.y=167
target11.height=50
target11.name=MyApplet
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=694
target12.editor.width=866
target12.editor.x=147
target12.editor.y=282
target12.height=50
target12.name=VoiceSelector
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=380
target2.editor.height=943
target2.editor.width=1121
target2.editor.x=101
target2.editor.y=172
target2.height=50
target2.name=PlayerControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=70
target3.editor.height=1031
target3.editor.width=1288
target3.editor.x=837
target3.editor.y=215
target3.height=50
target3.name=PerformanceControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.editor.height=842
target4.editor.width=1239
target4.editor.x=574
target4.editor.y=-2
target4.height=50
target4.name=God
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=756
target5.editor.width=994
target5.editor.x=325
target5.editor.y=40
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=FileChooserDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.editor.height=766
target7.editor.width=866
target7.editor.x=300
target7.editor.y=79
target7.height=50
target7.name=GeneIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=190
target8.height=50
target8.name=FileChooserPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.editor.height=1032
target9.editor.width=1288
target9.editor.x=113
target9.editor.y=19
target9.height=50
target9.name=PerformancePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=250
