#BlueJ class context
comment0.target=class\ MyApplet
comment0.text=\nWrite\ a\ description\ of\ the\ applet\ class\ GMApplet\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=args
comment1.target=void\ main(String[])
comment2.target=isApplet
comment3.params=
comment3.target=String[][]\ getParameterInfo()
comment4.params=
comment4.target=String\ getAppletInfo()
comment5.params=
comment5.target=void\ destroy()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ start()
comment7.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ Applet\ that\ it\nhas\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \ntime\ that\ the\ start\ method\ is\ called.\n\n
comment8.target=c
numComments=9
