<title>2-D Vector Field Simulation</title>
<link rel="SHORTCUT ICON" href="vector.ico">
<body>
<hr>
<applet code=VecDemo.class archive=vector.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
</applet>
<p>
This java applet demonstrates properties of vector fields.  You
may select one of many vector fields from the <b>Setup</b> menu in the
upper right.
<p>
The applet shows the potential surface of the vector
field, with particles following the field vectors.  You may click and
drag with the mouse to rotate the view.  Also some of the field selections
have parameters which may be adjusted.
<p>
There is also a <a href="/vector3d/">3-D version of this applet</a>
(a version with 3-D fields, that is).  This version only does 2-D fields,
but unlike the 3-D version it can display the potential surface,
curl, and divergence, and can also demonstrate Green's theorem and
the divergence theorem.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="base.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="vector.zip">Zip archive of this applet.</a>
<p>
Version 1.3, posted 2/22/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
