<title>Electrodynamics Simulation (TM)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=EMWave2.class archive=emwave2.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a simulation that demonstrates
magnetostatics and electrodynamics in two dimensions, including
setups which demonstrate electromagnetic waves,
reflection at conductors, reflection and refraction at dielectric
boundaries, dipole and quadrupole
radiation, dispersion, induction, eddy currents, standing waves,
waveguides, and diffraction.
<p>
To get started with the applet, just go through the
items in the Setup menu in the upper right.  The arrows indicate
magnetic field; the green and red indicate electric field.
<p>
This is the TM version of the applet.  There is also a
<a href="/emwave1/">TE version</a>.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="EMWave2.java">The source.</a>
<p>
<a href="/mathphysics.html">More applets.</a>
<p>
<a href="emwave2.zip">Zip archive of this applet.</a>
<p>
Version 1.4a, posted 1/27/07
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
