<title>2-D Electrostatic Field Simulation</title>
<body>
<hr>
<applet code=VecDemo.class archive=vector.jar width=10 height=10>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
</applet>
<p>
Dieses Applet
demonstriert E-Felder in verschiedenen Situationen. Verschiedene E-Felder sind
im Setup-Men&uuml; anw&auml;hlbar.

<p>Das Applet zeigt
viele physikalische Gr&ouml;&szlig;en, u. a. auch die Feldvektoren. Mit der Maus l&auml;sst
sich die Ansicht frei drehen. Meist sind auch ver&auml;nderbare Parameter gegeben,
so z. B. die St&auml;rke des E-Feldes.

<p>Von diesem Applet
gibt es ebenfalls eine <a href="/vector3de/">3D-Version</a>,
der Vorteil der 2D-Version ist jedoch die Darstellung des
Oberfl&auml;chenpotentials
und die Demonstration des Gaussschen Gesetzes.

<p>Du verstehst das
Applet besser, wenn Du die <a target="_blank"
href="directions_de.html">Bedienungsanleitung</u> liest!
<p>
<a href="base.java">Quelltext.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">Mehr Applets.</a>
<p>
<a href="vector.zip">ZIP-Archiv dieses Applets.</a>
<p>
<A href="index.html">English version.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
