<title>3-D Vector Field Simulation</title>
<body>
<hr>
<applet code=Vec3Demo.class archive=vector3d.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
</applet>
<p>
This java applet demonstrates various properties of
vector fields.  You can select from a number of vector fields and see how
particles move if it is treated as either a velocity
or a force field.  This helps you visualize the field.
<p>
The menu in the upper right has a variety of different fields to
choose from.  You can also input your own by scrolling to the bottom
of that menu and selecting "user-defined field" or "user-defined
potential".
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<A href="base.java">The source.</a>
<p>
See also the <A href="http://www.falstad.com/vector/">2-D version</a>.
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="vector3d.zip">Zip archive of this applet.</a>
<p>
Version 1.3a, posted 8/31/08
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
