<title>Atomic Dipole Transitions Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=AtomTrans.class archive=qmatomrad.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<p>
This java applet is a quantum mechanics simulation that shows
electric dipole transitions, which are
interactions of classical electromagnetic radiation with
an atom.  It demonstrates absorption and stimulated emission.
<p>
When the applet starts up, there is an incoming wave which is at
the right frequency (the Bohr frequency)
to transition the particle from the ground state to 2p<sub>x</sub>.  Once
it reaches that state, it transitions back
to the ground state, and so on.
<p>
To view another transition, make a selection from the popup menu
in the upper-right.
<p>
<a href="AtomTrans.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="qmatomrad.zip">Zip archive of this applet.</a>
<p>
Version 1.5, posted 4/20/05.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
