<title>E+M Rectangular Wave Guide Applet</title>
<link rel="SHORTCUT ICON" href="emguide.ico">
<body>
<hr>
<applet code=EMBox.class archive=embox.jar width=1 height=1>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name=waveguide value=true>
</applet>
<hr>
This java applet demonstrates standing electromagnetic waves
in a 3-d rectangular waveguide.  To use the applet,
double-click on one of the grid squares to select a mode.  The TE
modes are on top and the TM modes are on the bottom.  Use the menu
items to select the electric or magnetic field, and the way the field
is displayed.
<p>
<A target="_blank" href="directions_guide.html">Full Directions.</a>
<p>
<a href="embox.zip">Zip archive of this applet.</a>
<p>
<a href="index.html">Cavity resonator applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<A href="EMBox.java">The source.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
