<title>Antenna Applet Directions</title>
<body>
<hr>
<a href="index.html">Click here to go to the applet.</a>
<p>
This java applet is a simulation that demonstrates waves generated
by antennas and antenna arrays in two dimensions.
<p>
The <b>Setup popup</b> can be used to view some interesting
pre-defined experiments.  Once an experiment is selected,
you may modify it all you want.  The choices are:
<ul>
<li><b>Linear Antenna (End-Fed)</b>:
this shows the magnetic field near a half-wave linear antenna fed from
one end.  You can
vary the length of the antenna using the "Length" slider.
<li><b>Linear Antenna (Center-Fed)</b>:
this shows the magnetic field near a full-wave linear antenna fed from
the center.  You can
vary the length of the antenna using the "Length" slider and you can
vary the separation between the two halves of the antenna using the
"Feed Separation" slider.
<li><b>Loop Cross Section</b>:
this shows the electric field near a cross section of a loop antenna.
<li><b>Broadside Array</b>:
this shows the radiation pattern of a broadside array of antennas.
You can change the separation of the array elements using the
"Separation" slider.  You can use the "Phase Difference" slider to
adjust the change in phase between elements (by default, all elements
are in phase, which makes the array a broadside array).  The "Count"
slider determines how many array elements there are.
<li><b>End-Fire Array</b>:
this shows the radiation pattern of an end-fire array of antennas.
<li><b>Binomial Array</b>:
this shows the radiation pattern of a binomial array of antennas.
<li><b>Schelkunoff Polynomial Array</b>:
this shows the radiation pattern of a Schelkunoff array of antennas.
Use the "Zero 1" and "Zero 2" sliders to select where the zeros are in
the radiation pattern.
<li><b>Sectoral (Fourier)</b>:
this shows a sectoral radiation pattern (a beam
of specified angle and width) of an array created using a
fourier transform
method.  Use the "Size" slider to change the number of array elements;
the more elements, the better.  Use the "Angle" slider to specify the
angle, and "Beam Width" to specify the width of the beam.
<li><b>Fourier Function</b>:
this shows an array created using a fourier transform method; the
radiation pattern is specified by the user by drawing on the graph in the
lower-right corner.
</ul>
<p>
The <b>Show Intensity</b> checkbox determines whether to show the
wave intensity, or the waves themselves.  When this is unchecked, the
positive wavefronts are shown in green, and negative in red.  Viewing
the waves (instead of the intensity) only works well when zoomed in,
using a low frequency; otherwise the individual waves are too small to see.
<p>
The <b>Show Graph</b> checkbox shows the current distribution along the
antenna (for linear antennas) or the excitation coefficients (for
arrays).  The phase is indicated using different colors.
<p>
The <b>Show Info</b> checkbox can be used to turn off the information shown
in the lower-right hand corner for some antenna setups.
<p>
The <b>Stopped</b> checkbox stops the applet, in case you want to
take a closer look at something, or if you want to work on something
with the mouse without worrying about it changing out from under you.
<p>
The <b>Alternate Rendering</b> checkbox is used to speed up
rendering, but it actually slows things down on some machines.
<p>
The <b>Speed</b> slider controls how far the waves move
between frames.
<p>
The <b>Zoom Out</b> slider zooms out when you slide it to the right.
This slows things down quite a bit.
<p>
The <b>Resolution</b> slider allows you to speed up or slow down the
applet by adjusting the resolution; a higher resolution is slower
but looks better.  Also, increasing the resolution acts like zooming out.
<p>
The <b>Source Frequency</b> slider controls the frequency of the signal.
<p>
The <b>Brightness</b> slider controls the brightness, just like on a
TV set.  This can be used to view faint waves more easily.
<p>
<a href="index.html">Click here to go to the applet.</a>
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
