<title>Antenna Simulation</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Antenna.class archive=antenna.jar width=10 height=10>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<p>
This java applet is a simulation that demonstrates waves generated
by antennas and antenna arrays in two dimensions.
<p>
To get started with the applet, just go through the
items in the Setup menu in the upper right.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="antenna.zip">Zip archive of this applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
