<title>Quantum Mechanics: 1-Dimensional Radiative Transitions Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=QuantumTrans.class archive=qm1drad.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a quantum mechanics simulation that shows the
interaction of classical electromagnetic radiation with
a particle, in one dimension.  It demonstrates absorption and stimulated
emission.  The applet will make more sense
if you have already used the <a href="/qm1d/">Quantum States</a> applet.
<p>
At the top of the applet you will see a graph of the potential, along
with horizontal lines showing the unperturbed energy levels.  By default
it is an infinite square well (zero everywhere inside, infinite at the
edges).  Below that you will see an arrow showing the direction and
magnitude of the electric field, and the current caused by the
particle's motion.  Below that you will see the probability distribution of
the particle's position.  At the bottom of the screen is
a set of phasors showing the current particle state, and a
set of circles showing possible final states.
<p>
When the applet starts up, there is an incoming wave which is at
the right frequency (the Bohr frequency)
to transition the particle from the ground state to the first excited
state.  Once it reaches the first excited state, it transitions back
to the ground state, and so on.
<p>
To view another transition, double-click the appropriate state
phasor to put the particle in that state.  Then click the final
state underneath it.  This will start an incoming wave with the right
frequency to make that transition.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="qm1drad.zip">Zip archive of this applet.</a>
<p>
<a href="http://www.falstad.com/qmatom/">Hydrogen Atom Applet.</a>
<p>
<a href="http://www.falstad.com/qmatomrad/">Atomic Transitions Applet.</a>
<p>
<a href="http://www.falstad.com/qm1dcrystal/">1-D Quantum Crystal Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other quantum mechanics demonstrations.</a>
<p>
<a href="QuantumTrans.java">The source.</a>
<p>
Version 1.5, posted 9/27/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
