<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
<property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
<property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="continuationIndent" value="8"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="indentCase" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
<property category="optimize.0" name="oicc.FilterFile" value="/home/pjl/share/jbproject/GM/gm.oif"/>
<property category="optimize.0" name="oipr.EnableUnitTest" value="0"/>
<property category="optimize.0" name="oipr.FilterFile" value="/home/pjl/share/jbproject/GM/gm.oif"/>
<property category="optimize.0" name="oira.AttachHost" value="localhost"/>
<property category="optimize.0" name="oira.FilterFile" value="/home/pjl/share/jbproject/GM/gm.oif"/>
<property category="runtime" name="ConfigurationCount" value="1"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="ASSERTIONS"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="GM.gui.SimphoneyApp"/>
<property category="runtime.0" name="application.vmparameters" value="-ea"/>
<property category="runtime.0" name="custom.init_required" value="0"/>
<property category="runtime.0" name="custom.jdk" value="java version 1.5.0_03-b07"/>
<property category="runtime.0" name="custom.required.1" value="../../classes/JSynClasses.jar"/>
<property category="runtime.0" name="custom.required.2" value="../../classes/SoftSynthTools.jar"/>
<property category="runtime.0" name="custom.required.3" value="JBCL"/>
<property category="runtime.0" name="custom.required.4" value="dbSwing"/>
<property category="runtime.0" name="custom.required.5" value="../../../classes/mysql-connector-java-3.1.10-bin.jar"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.parameters" value="MySecret"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2005"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="ExistingPaths" value="1"/>
<property category="sys" name="FallThrougs" value="1"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="JBCL;dbSwing;../classes/mysql-connector-java-3.1.10-bin.jar;../classes/SoftSynthTools.jar;../classes/JSynClasses.jar;../classes/lib_graph.jar"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="ReturnWithinFinally" value="1"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="UncheckedGenerics" value="1"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.GM.gui.GMFrame" value="629,483"/>
<property category="sys" name="uidesign.size.GM.gui.PlayerPanel" value="527,374"/>
<property category="sys" name="uidesign.size.GM.gui.PlayerParameterFrame" value="422,111"/>
<property category="sys" name="uidesign.size.GM.gui.UI" value="425,569"/>
<node name="Additional Settings" type="Folder">
<property category="sys" name="SettingsFolder" value="1"/>
<file path="src/GM/gui/mutate.png">
<property category="build" name="CopyResource" value="1"/>
</file>
</node>
<node name="GM" type="Package"/>
<file path="src/GM/gui/SimphoneyApp.java"/>
</project>
