bookmark.description.1[0]=this.len=end.subtract
bookmark.line.1[0]=37
bookmark.shortcut.1[0]=goto-bookmark-9
bookmark.url.1[0]=src/GM/music/Part.java
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="42"><tab node_name="[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/AbstractList.java"/><tab node_name="src/GM/genetic/Chart.java"/><tab node_name="src/GM/music/Conductor.java"/><tab node_name="src/GM/jdbc/DataBase.java"/><tab node_name="src/GM/music/Defaults.java"/><tab node_name="src/GM/genetic/GmRandom.java"/><tab node_name="src/GM/music/Hub.java"/><tab node_name="src/GM/javasound/JavaSoundConductor.java"/><tab node_name="src/GM/javasound/JavaSoundHub.java"/><tab node_name="src/GM/javasound/JavaSoundSynth.java"/><tab node_name="src/GM/jdbc/JDBCConnectDialog.java"/><tab node_name="src/GM/jdbc/JDBCConnectionClient.java"/><tab node_name="src/GM/jdbc/JDBCConnectPanel.java"/><tab node_name="src/GM/jsyn/JsynConductor.java"/><tab node_name="src/GM/jsyn/JsynHub.java"/><tab node_name="[/opt/Borland/JBuilder2006/jdk1.5/jre/lib/rt.jar]/sun/misc/Launcher.class"/><tab node_name="src/GM/jdbc/LoginClient.java"/><tab node_name="src/GM/jdbc/LoginPanel.java"/><tab node_name="src/GM/util/Mangler.java"/><tab node_name="src/GM/javasound/MetaClip.java"/><tab node_name="[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/javax/sound/midi/MidiMessage.java"/><tab node_name="src/GM/music/Part.java"/><tab node_name="src/GM/gui/PeakPanel.java"/><tab node_name="src/GM/music/Phrase.java"/><tab node_name="src/GM/gui/PlayerViewHeader.java"/><tab node_name="src/GM/jdbc/PlayTime.java"/><tab node_name="src/GM/music/PlayTimer.java"/><tab node_name="src/GM/music/Scale.java"/><tab node_name="src/GM/jdbc/ServerSideDeamon.java"/><tab node_name="src/GM/music/Simphoney.java"/><tab node_name="src/GM/gui/SimphoneyApp.java"/><tab node_name="src/GM/gui/SimphoneyApplet.java"/><tab node_name="src/GM/jdbc/SimphoneyLoader.java"/><tab node_name="src/GM/music/Song.java"/><tab node_name="src/GM/gui/SongSelectPanel.java"/><tab node_name="src/GM/music/SongSequencer.java"/><tab node_name="src/GM/music/SynthNode.java"/><tab node_name="src/GM/jdbc/TableInfoData.java"/><tab node_name="src/GM/javasound/Test3.java"/><tab node_name="src/GM/Test.java"/><tab node_name="[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/Thread.java"/><tab node_name="src/GM/gui/TimeLinePanel.java"/><tab node_name="src/GM/gui/TopFrame.java"/><tab node_name="src/GM/gui/TransportPanel.java"/><tab node_name="src/GM/music/VoicePatch.java"/><tab node_name="src/GM/gui/VoiceSelectPanel.java"/><tab node_name="src/GM/gui/VoiceTree.java"/><tab node_name="src/GM/util/XXX.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  014 GM.gui.GMFrame23 src/GM/gui/GMFrame.java2  621  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  014 GM.gui.GMFrame23 src/GM/gui/GMFrame.java2  461  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  018 GM.gui.PhrasePanel27 src/GM/gui/PhrasePanel.java2  721  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  025 GM.gui.PianoRollContainer34 src/GM/gui/PianoRollContainer.java2  381  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  021 GM.gui.PianoRollPanel30 src/GM/gui/PianoRollPanel.java2  431  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  021 GM.gui.PianoRollPanel30 src/GM/gui/PianoRollPanel.java2  411  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.path_history.1[0]=/home/pjl/jbproject/GM/src
editor.search.path_history.2[0]=/home/pjl/share/jbproject/GM/src/GM/music
editor.search.path_history.3[0]=/home/pjl/jbproject/GM/src/GM/jdbc
history.files.active[0]=src/GM/gui/TopFrame.java,F;204,5777
history.files.open.1[0]=[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/AbstractList.java,F;1,15969
history.files.open.10[0]=src/GM/javasound/JavaSoundSynth.java,F;274,7937
history.files.open.11[0]=src/GM/jdbc/JDBCConnectDialog.java,F;1,2183
history.files.open.12[0]=src/GM/jdbc/JDBCConnectionClient.java,F;1,134
history.files.open.13[0]=src/GM/jdbc/JDBCConnectPanel.java,F;1,830
history.files.open.14[0]=src/GM/jsyn/JsynConductor.java,F;1,2109
history.files.open.15[0]=src/GM/jsyn/JsynHub.java,F;31,744
history.files.open.16[0]=[/opt/Borland/JBuilder2006/jdk1.5/jre/lib/rt.jar]/sun/misc/Launcher.class
history.files.open.17[0]=src/GM/jdbc/LoginClient.java,F;1,148
history.files.open.18[0]=src/GM/jdbc/LoginPanel.java,F;1,3525
history.files.open.19[0]=src/GM/util/Mangler.java,F;1,349
history.files.open.2[0]=src/GM/genetic/Chart.java,F;1,0
history.files.open.20[0]=src/GM/javasound/MetaClip.java,F;1,327
history.files.open.21[0]=[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/javax/sound/midi/MidiMessage.java,F;1,2366
history.files.open.22[0]=src/GM/music/Part.java,F;1,5263
history.files.open.23[0]=src/GM/gui/PeakPanel.java,F;1,0
history.files.open.24[0]=src/GM/music/Phrase.java,F;1,6077
history.files.open.25[0]=src/GM/gui/PlayerViewHeader.java,F;27,1022
history.files.open.26[0]=src/GM/jdbc/PlayTime.java,F;1,0
history.files.open.27[0]=src/GM/music/PlayTimer.java,F;6,221
history.files.open.28[0]=src/GM/music/Scale.java,F;1,728
history.files.open.29[0]=src/GM/jdbc/ServerSideDeamon.java,F;1,713
history.files.open.3[0]=src/GM/music/Conductor.java,F;1,2651
history.files.open.30[0]=src/GM/music/Simphoney.java,F;1,902
history.files.open.31[0]=src/GM/gui/SimphoneyApp.java,F;64,1588
history.files.open.32[0]=src/GM/gui/SimphoneyApplet.java,F;1,130
history.files.open.33[0]=src/GM/jdbc/SimphoneyLoader.java,F;1,1700
history.files.open.34[0]=src/GM/music/Song.java,F;700,19898
history.files.open.35[0]=src/GM/gui/SongSelectPanel.java,F;1,2517
history.files.open.36[0]=src/GM/music/SongSequencer.java,F;1,2731
history.files.open.37[0]=src/GM/music/SynthNode.java,F;1,170
history.files.open.38[0]=src/GM/jdbc/TableInfoData.java,F;1,235
history.files.open.39[0]=src/GM/javasound/Test3.java,F;1,193
history.files.open.4[0]=src/GM/jdbc/DataBase.java,F;1,8128
history.files.open.40[0]=src/GM/Test.java,F;1,1587
history.files.open.41[0]=[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/Thread.java,F;1,23328
history.files.open.42[0]=src/GM/gui/TimeLinePanel.java,F;1,0
history.files.open.43[0]=src/GM/gui/TopFrame.java,F;204,5777
history.files.open.44[0]=src/GM/gui/TransportPanel.java,F;1,0
history.files.open.45[0]=src/GM/music/VoicePatch.java,F;1,19
history.files.open.46[0]=src/GM/gui/VoiceSelectPanel.java,F;33,815
history.files.open.47[0]=src/GM/gui/VoiceTree.java,F;111,3102
history.files.open.48[0]=src/GM/util/XXX.java,F;1,263
history.files.open.5[0]=src/GM/music/Defaults.java,F;1,48
history.files.open.6[0]=src/GM/genetic/GmRandom.java,F;1,0
history.files.open.7[0]=src/GM/music/Hub.java,F;4,481
history.files.open.8[0]=src/GM/javasound/JavaSoundConductor.java,F;1,4515
history.files.open.9[0]=src/GM/javasound/JavaSoundHub.java,F;20,354
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=GM.music.Time
java.classdefaults.10[0]=java.sql.ResultSet
java.classdefaults.2[0]=GM.music.Message
java.classdefaults.3[0]=java.awt.event.MouseEvent
java.classdefaults.4[0]=java.sql.PreparedStatement
java.classdefaults.5[0]=java.lang.reflect.Constructor
java.classdefaults.6[0]=java.io.InputStream
java.classdefaults.7[0]=GM.music.Scale
java.classdefaults.8[0]=java.awt.Container
java.classdefaults.9[0]=java.sql.Statement
nodechooser.packagePage[0]=GM.midi
packagebrowser.lastClassName[0]=java.lang.Object
saveAsDialog.directoryHistory.1[0]=/home/pjl/share/jbproject/GM/src/GM/javasound
saveAsDialog.directoryHistory.2[0]=/home/pjl/share/jbproject/GM/src
saveAsDialog.directoryHistory.3[0]=/home/pjl/share/jbproject/GM/src/GM/gui
saveAsDialog.directoryHistory.4[0]=/home/pjl/share/jbproject/GM/src/GM/audio
saveAsDialog.directoryHistory.5[0]=/home/pjl/share/jbproject/GM/src/GM/music
saveAsDialog.directoryHistory.6[0]=/home/pjl/share/jbproject/GM/src/GM/jsyn
saveAsDialog.directoryHistory.7[0]=/home/pjl/share/jbproject/GM/src/GM/jdbc
saveAsDialog.directoryHistory.8[0]=/home/pjl/share/jbproject/GM/src/GM/gui/tweak
sys.Author[0]=
sys.DefaultPackage[0]=GM.javasound
sys.ReopenHistory.1[0]=src/GM/javasound/Test2.java
sys.ReopenHistory.10[0]=src/GM/javasound/PlaySoundStreamURL.java
sys.ReopenHistory.11[0]=src/GM/jsyn/JsynVoice.java
sys.ReopenHistory.12[0]=src/GM/gui/PlayerCntrl.java
sys.ReopenHistory.13[0]=src/GM/gui/PlayerView.java
sys.ReopenHistory.14[0]=src/GM/music/NullPhrase.java
sys.ReopenHistory.15[0]=src/GM/music/Player.java
sys.ReopenHistory.16[0]=src/GM/gui/PianoRoll.java
sys.ReopenHistory.17[0]=src/GM/util/Mangler.java
sys.ReopenHistory.18[0]=src/GM/javasound/PlaySoundStream.java
sys.ReopenHistory.19[0]=src/GM/audio/PeakAnalyst.java
sys.ReopenHistory.2[0]=src/GM/javasound/Test.java
sys.ReopenHistory.20[0]=src/GM/javasound/JavaSoundPercusiveVoice.java
sys.ReopenHistory.21[0]=src/GM/javasound/JavaSoundMelodicVoice.java
sys.ReopenHistory.22[0]=src/GM/music/Hub.java
sys.ReopenHistory.23[0]=/home/pjl/share/jbproject/GM-Jul05/src/GM/javasound/JavaSoundConductor.java
sys.ReopenHistory.24[0]=src/GM/audio/FramedFeed.java
sys.ReopenHistory.25[0]=src/GM/gui/FFTFrame.java
sys.ReopenHistory.26[0]=src/GM/fft/FFTArrays.java
sys.ReopenHistory.27[0]=src/GM/audio/FFTAnalyst.java
sys.ReopenHistory.28[0]=src/GM/fft/FFT.java
sys.ReopenHistory.29[0]=src/GM/SimpleSoundPlayer.java
sys.ReopenHistory.3[0]=src/GM/gui/TabPanel.java
sys.ReopenHistory.30[0]=src/cavs/schedule/code/Scheduler.java
sys.ReopenHistory.31[0]=src/cavs/FilterPhase.java
sys.ReopenHistory.32[0]=src/cavs/Data.java
sys.ReopenHistory.33[0]=src/cavs/Filter_Linear_Prediction.java
sys.ReopenHistory.34[0]=src/cavs/FunctPanel.java
sys.ReopenHistory.35[0]=src/cavs/WindowGridCanvas.java
sys.ReopenHistory.36[0]=src/cavs/OutResponse.java
sys.ReopenHistory.37[0]=src/cavs/OutputPanel.java
sys.ReopenHistory.38[0]=src/cavs/SpectrumApplet.java
sys.ReopenHistory.39[0]=src/cavs/PhaseResponse.java
sys.ReopenHistory.4[0]=src/GM/jdbc/JDBCConnectTabItem.java
sys.ReopenHistory.40[0]=src/cavs/InputGridCanvas.java
sys.ReopenHistory.41[0]=src/GM/javasound/JavaSoundConductor.java
sys.ReopenHistory.42[0]=src/GM/gui/VoiceTree.java
sys.ReopenHistory.43[0]=src/GM/music/Sequencer.java
sys.ReopenHistory.44[0]=src/GM/music/Simphoney.java
sys.ReopenHistory.45[0]=src/GM/music/SongSequencer.java
sys.ReopenHistory.46[0]=src/GM/gui/PartCntrl.java
sys.ReopenHistory.47[0]=src/GM/music/Part.java
sys.ReopenHistory.48[0]=src/GM/gui/LoginPanel.java
sys.ReopenHistory.49[0]=src/GM/analysis/FastFourierTransform.java
sys.ReopenHistory.5[0]=src/GM/gui/SongSelectFrame.java
sys.ReopenHistory.6[0]=[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/Object.java
sys.ReopenHistory.7[0]=[/opt/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/Formatter.java
sys.ReopenHistory.8[0]=src/GM/music/GMPatch.java
sys.ReopenHistory.9[0]=[/opt/Borland/JBuilder2006/jdk1.5/jre/lib/rt.jar]/com/sun/media/sound/RealTimeSequencer.class
team.lastScanned[0]=1132061583002
wizard.package.package_history.1[0]=GM.javasound
wizard.package.package_history.10[0]=GM.music.action
wizard.package.package_history.11[0]=GM.midi
wizard.package.package_history.12[0]=GM.genetic
wizard.package.package_history.13[0]=GM.jsyn
wizard.package.package_history.14[0]=GM.analysis
wizard.package.package_history.2[0]=GM.music
wizard.package.package_history.3[0]=GM
wizard.package.package_history.4[0]=GM.gui
wizard.package.package_history.5[0]=GM.audio
wizard.package.package_history.6[0]=GM.jdbc
wizard.package.package_history.7[0]=GM.util
wizard.package.package_history.8[0]=GM.gui.tweak
wizard.package.package_history.9[0]=GM.tweak
