<title>Porro Prism</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Ripple.class archive=ripple.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name=setup value=65>
<param name=colorScheme1 value="#800000 #ffffff #000000 #808080 #0000ff #000000 #000080 #00ff00">
<param name=colorScheme2 value="#808080 #00ff00 #ff0000 #000000 #00ffff #ff00ff #0000ff #0000ff">
<param name=colorScheme3 value="#800000 #00ffff #0000ff #000000 #80c8c8 #8080c8 #808080 #ffffff">
<param name=colorScheme4 value="#808080 #00ffff #000000 #008080 #0000ff #000000 #000080 #ffffff">
<param name=colorScheme5 value="#800000 #ffff00 #0000ff #000000 #ffff80 #8080ff #808080 #ffffff">
<param name=colorScheme6 value="#808080 #00ff00 #ff0000 #FFFFFF #00ffff #ff00ff #0000ff #0000ff">
<param name=colorScheme7 value="#FF0000 #00FF00 #0000FF #FFFF00 #00FFFF #FF00FF #FFFFFF #000000">
</applet>
<p>
This java applet is a simulation of a ripple tank.  Here, it is demonstrating
a <a href="http://en.wikipedia.org/wiki/Porro_prism">Porro prism</a>.
<p>
Use the sliders at the lower right to adjust the simulation speed,
resolution, source frequency, and brightness.
<p>
<a href="index.html">Main Ripple Tank Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
