<title>Ripple Tank Simulation</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Ripple.class archive=ripple.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name=colorScheme1 value="#808080 #00ff00 #ff0000 #000000 #00ffff #ff00ff #0000ff #0000ff">
<param name=colorScheme2 value="#800000 #00ffff #0000ff #000000 #80c8c8 #8080c8 #808080 #ffffff">
<param name=colorScheme3 value="#808080 #00ffff #000000 #008080 #0000ff #000000 #000080 #ffffff">
<param name=colorScheme4 value="#800000 #ffffff #000000 #808080 #0000ff #000000 #000080 #00ff00">
<param name=colorScheme5 value="#800000 #ffff00 #0000ff #000000 #ffff80 #8080ff #808080 #ffffff">
<param name=colorScheme6 value="#808080 #00ff00 #ff0000 #FFFFFF #00ffff #ff00ff #0000ff #0000ff">
<param name=colorScheme7 value="#FF0000 #00FF00 #0000FF #FFFF00 #00FFFF #FF00FF #FFFFFF #000000">
</applet>
<p>
This java applet is a simulation of a ripple tank.  It demonstrates
waves in two dimensions, including such wave phenomena as
interference, diffraction (single slit, double slit, etc.), refraction,
resonance, phased arrays, and the
Doppler effect.
<p>
To get started with the applet, just go through the
items in the Setup menu in the upper right.  You can also draw on the
screen with the mouse.  The predefined setups are just starting points;
you can modify the sources and walls as you desire.
<p>
Click the <b>3-D View</b> checkbox to see a 3-D view.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="ripple.zip">Zip archive of this applet.</a>
<p>
<a href="Ripple.java">The source.</a>
<p>
<a href="http://www.falstad.com/wave2d/">2-D Waves Applet.</a>
<p>
<a href="http://www.falstad.com/wavebox/">3-D Waves Applet.</a>
<p>
<a href="http://www.falstad.com/loadedstring/">Vibrating String Applet.</a>
<p>
<a href="http://www.falstad.com/membrane/">Rectangular Membrane Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
Version 1.7d, posted 1/22/08
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
