<title>Quantum Mechanics: 3-Dimensional Harmonic Oscillator Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=QuantumOsc3d.class archive=qm3dosc.jar width=1 height=1>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<p>
This java applet displays the wave functions of a particle
in a three dimensional harmonic oscillator.  Select the wavefunction
using the nr, l,
and m popup menus at the upper right.  Click and drag the mouse to rotate the
view.
<p>
Full Directions TBD.
<p>
<A href="QuantumOsc3d.java">The source.</a>
<p>
<a href="/mathphysics.html">More applets.</a>
<p>
<a href="qm3dosc.zip">Zip archive of this applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
