<title>Gas Molecules Simulation</title>
<body>
<hr>
<applet code=Gas.class archive=gas.jar width=800 height=640>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
</applet>
<hr>
This java applet is a simulation that demonstrates the kinetic theory of
gases.  The color of each molecule indicates the amount of kinetic energy
it has.  Use the Setup popup menu at the upper right to select one of
several examples.  At the bottom of the applet is a velocity histogram
showing the
distribution of velocities of the molecules.  Again, color is used
to indicate kinetic energy.
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="gas.zip">Zip archive of this applet.</a> (double-click on index.html to run)
<p>
<a href="Gas.java">The source.</a>
<p>
Version 2.0, posted 10/1/09
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
