<Root FileVersion="1.000000" Mute="0">
   <Pad0 Nam="BD Ti.wav" Vol="1.000000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="10735" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad0>
   <Pad1 Nam="Snare Ti.wav" Vol="0.945000" Pan="0.500000" Tps="-2" Pit="0" Bus="0" Grp="0" Sta="0" End="17151" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad1>
   <Pad2 Nam="HH-CL Ti.wav" Vol="0.310000" Pan="0.420000" Tps="0" Pit="0" Bus="0" Grp="1" Sta="0" End="10959" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad2>
   <Pad3 Nam="HH-OP Ti.wav" Vol="0.305000" Pan="0.410000" Tps="0" Pit="0" Bus="0" Grp="1" Sta="0" End="22495" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad3>
   <Pad4 Nam="TomHi Ti.wav" Vol="0.830000" Pan="0.350000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="34431" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad4>
   <Pad5 Nam="TomMid Ti.wav" Vol="0.825000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="29439" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad5>
   <Pad6 Nam="TomLo Ti.wav" Vol="0.850000" Pan="0.630000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="61311" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad6>
   <Pad7 Nam="Rim Ti.wav" Vol="0.730000" Pan="0.395000" Tps="-4" Pit="0" Bus="0" Grp="0" Sta="0" End="12527" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad7>
   <Pad8 Nam="Ride1 Ti.wav" Vol="0.395000" Pan="0.380000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="91647" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad8>
   <Pad9 Nam="Ride2 Ti.wav" Vol="0.510000" Pan="0.675000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="105135" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad9>
   <Pad10 Nam="Crash1 Ti.wav" Vol="0.415000" Pan="0.330000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="69119" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad10>
   <Pad11 Nam="Crash2 Ti.wav" Vol="0.480000" Pan="0.675000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="142079" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad11>
   <Pad12 Nam="Sticks Ti.wav" Vol="0.740000" Pan="0.500000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="11807" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad12>
   <Pad13 Nam="Perc1 Ti.wav" Vol="0.500000" Pan="0.345000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="7055" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad13>
   <Pad14 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad14>
   <Pad15 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
      <AmpEnv Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
   </Pad15>
   <Out0 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
   <Out1 Rev="0.710000" Del="0.310000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
   <Out2 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
</Root>
