<title>Maze Directions</title>
<hr>
<h1>
Directions for Maze
</h1>
<hr>
The object of the game is to move from the entrance to the exit.
The exit is located on the outer edge of the maze, as far from the
entrance as possible.
<p>
Use the following keys to move:
<br>
<table border>
 <tr><th>Key(s)</th><th>Action</th></tr>
 <tr> <td>UP ARROW, 8, k</td><td>move forward</td> </tr>
 <tr> <td>LEFT ARROW, 4, h</td><td>turn left</td> </tr>
 <tr> <td>RIGHT ARROW, 6, l</td><td>turn right</td> </tr>
 <tr> <td>DOWN ARROW, 2, j</td><td>move backward</td> </tr>
 <tr> <td>m, TAB</td><td>toggle automap (TAB doesn't work on some browsers)</td> </tr>
 <tr> <td>ESCAPE</td><td>start over</td> </tr>
 <tr> <td>+</td><td>enlarge automap</td> </tr>
 <tr> <td>-</td><td>shrink automap</td> </tr>
 <tr> <td>s</td><td>show solution on automap</td> </tr>
 <tr> <td>z</td><td>show entire maze on automap</td> </tr>
 <tr> <td>Control-s</td><td>solve maze (hit ESCAPE to stop)</td> </tr>
</table>
<p>
I don't recommend that you hold the keys down--if you want
to move forward 3 times,
press the up arrow three times.  Don't hold the key down, or
key repeat will kick in and cause you to move farther forward
than you'd like.
<p>
<b>Note for people running Sun Netscape</b>: The arrow keys may
not work.  Use another set of movement keys.
<p>
The skill levels determine the size of the maze, and the number of
rooms.  Level 0 is an extremely simple 4x4 maze.  Level 1 is a reasonably
easy 12x12 maze with 2 rooms, and level F is a 300x240 maze with 160 rooms.
If these skill levels are too easy, let me know.
<p>
No, I will not zip up all the files and send them to you.  I don't have
time.  Besides, you can fetch them off this web server yourself.
<hr>
<a href="/maze/"><img src="/maze_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<a href="http://www.openwave.com/"><img src="/softcom_small.gif"></a>
