<!--applet-->
<title>Maze</title>
<hr>
<applet code=Maze.class archive=maze.jar width=400 height=400>
Sorry, you need a Java-enabled browser to play Maze.
I'm not aware of a Java browser for Windows 3.11, but if
you're running UNIX, Mac, or 32-bit Windows, the latest version of
<a href="http://www.netscape.com">Netscape</a> will support Java.
</applet>
<p>
If the game does not respond to key presses, click on the word
"MAZE" above first and then press a key to select the skill level.)
<p>
New features in 1.2:
<ul>
<li>automatic maze solving
<li>level F maze is larger
<li>starting and ending position are chosen to make the mazes more difficult
</ul>
<p>
<a target="_blank" href="directions.html">Full directions.</a>
<p>
<a href="Maze.java">The source.</a>
<p>
<a href="maze.zip">Zip archive of this applet.</a>
<hr>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
