<title>3-D Wave Simulation Directions</title>
<body>
<hr>
<a href="index.html">This java applet</a> is a simulation that demonstrates
scalar waves in three dimensions.  Sound waves are examples of scalar
waves.  (Electromagnetic waves are vector in nature, and so this applet
does not accurately simulate them.)
<p>
When the applet starts up you will see red and green waves emanating
from a source in the center of a cubic box.  The wave color indicates
the acoustic pressure.
The green areas are negative and the red areas are positive.
<p>
The first thing to do when starting up the applet is to adjust the
settings for your computer.  First try clicking the "Alternate Rendering"
checkbox, if it is not already checked.
Depending on your browser it may speed things up or slow things
down.  If it makes things slower then uncheck it.
<p>
Next, slide the "Image Resolution" slider to the right as far as you can
without slowing things down too much.  Or you could slide it to the left
if things are already too slow.
<p>
Another thing to try, if the simulation is too
slow, is to slide the "Simulation Speed" button to the right.  That won't
improve the framerate but it
will get the waves moving faster.
<p>
The <b>Setup popup</b> can be used to select one of the following
experiments:
<ul>
<li><b>Point Source</b>: this is a single point source emitting
spherical waves.
<li><b>Pinhole</b>: this is also just a point source, but it is off to one
side.
<li><b>2 Point Sources</b>: here we have two point sources, creating an
interference pattern, which becomes much more apparent if you raise the
frequency.  The "Source Separation" slider can be used to
adjust the distance between the two sources.  The "Phase Difference"
can be used to adjust the relative phase of their waves.
The "Balance" slider is like the balance dial on a radio; if you put it
in the middle, both sources are equally strong, but if you put it off
to one side, then one source becomes stronger at the expense of the other.
<li><b>Dipole Source</b>: this demonstrates a <a
href="http://www.kettering.edu/~drussell/Demos/rad2/mdq.html">dipole source</a> consisting of
two sources out of phase.
<li><b>Lateral Quadrupole</b>: this demonstrates a <a
href="http://www.kettering.edu/~drussell/Demos/rad2/mdq.html">quadrupole
source</a> consisting of
four sources arranged in a square.
<li><b>Linear Quadrupole</b>: this demonstrates a <a
href="http://www.kettering.edu/~drussell/Demos/rad2/mdq.html">quadrupole
source</a> consisting of
four sources arranged in a line.
<li><b>2 Pinholes</b>: This is just two point sources off to one side.
<li><b>Single Line Source</b>: this is a single line source emitting
cylindrical waves.
<li><b>Single Slit</b>: this is a line source off to one side.
<li><b>2 Line Sources</b>: this is two line sources interfering.
You can adjust the separation, the phase difference, and the balance,
as above with 2 point sources.
<li><b>Double Slit</b>: this is two line sources interfering,
but they are off to one side.
<li><b>Triple Slit</b>: this is three line sources interfering.
<li><b>Plane Wave</b>: planar wavefronts travelling in one direction.
<li><b>2 Plane Waves</b>: this is two overlapping plane waves.
You can control the direction of the first plane wave by setting
theta and phi; these are just the angles of the propagation direction
in spherical coordinates.  Also the balance can be adjusted.
If you set the balance slider all the way to the left, then only
the first plane wave is present, so you can more easily get the feel for how
the theta and phi sliders affect the direction of the wave.
</ul>
<p>
The <b>Stopped</b> checkbox will stop and start the applet.
<p>
The <b>Show Intensity</b> checkbox will show the intensity of the
wave rather than the acoustic pressure.
<p>
The <b>Show Sides</b> checkbox will show the acoustic pressure
(or intensity) only at the edges of the box rather than inside it.
<p>
The <b>Mouse popup</b> controls what happens when the mouse is
clicked and dragged.  If the popup is set to <b>Mouse = Adjust Angle</b>,
then the mouse controls the orientation of the box.  If it is set
to <b>Mouse = Adjust Zoom</b>, you will be able to zoom in or zoom out
by dragging the mouse to the left or right.
<p>
The <b>Slice popup</b> allows you to look at planar slices of the box
rather than looking at the contents of the entire box.
If the popup is set to <b>No Slicing</b>, you view the entire
box.  Otherwise you will see the box sliced in one of three
directions.  The location of the slice can be adjusted by dragging
the line running along the sides of box near the slice.
<p>
The <b>Simulation Speed</b> slider will speed up or slow down the
oscillation.
<p>
The <b>Brightness</b> slider controls the brightness, just like on a
TV set.  This can be used to view faint waves more easily.
<p>
The <b>Image Resolution</b> slider controls the resolution of the
box image.  Higher resolution images are slower.
<p>
The <b>Frequency</b> slider controls the frequency of the wave.
<p>
<a href="index.html">Click here to go to the applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
