<title>Dot Product</title>
<hr>
<applet code=DotProduct.class archive=dotproduct.jar width=600 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
</applet>
<hr>
This java applet demonstrates the
<A href="http://www.netcomuk.co.uk/~jenolive/vect6.html">dot product</a>,
which is an important concept in linear algebra and physics.  The goal of
this applet is to help you visualize what the dot product
geometrically.
<p>
Two vectors are shown, one in red (A) and one in blue (B).
On the right, the coordinates of both vectors and their lengths
are shown.  The projection of A onto B is shown in yellow, and the
angle between the two is shown in orange.
<p>
At the bottom of the screen are four bars which show the magnitude
of four quantities: the length of A (red), the length of B (blue),
the length of the projection of A onto B (yellow), and the dot
product of A and B (green).  Some of these quantities may be negative.
<p>
To modify a vector, click on its arrowhead and drag it around.
To swap A and B, click the swap button.  Swapping the two does not
change the dot product.
<p>
<a href="dotproduct.zip">Zip archive of this applet.</a>
<p>
<a href="http://physics.syr.edu/courses/java-suite/crosspro.html">Cross
Product Applet.</a>
<p>
<a href="http://www.falstad.com/matrix/">Matrix Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="DotProduct.java">The source.</a>
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<a href="http://www.openwave.com/"><img src="/softcom_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
