<title>Bar Waves Applet</title>
<body>
<hr>
<applet code=BarWaves.class archive=barwaves.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a simulation that demonstrates
standing <a target="_blank" href="http://www.du.edu/~jcalvert/waves/mechwave.htm">flexural waves in a bar</a>.
<p>
At the top of the applet on the left you will see the bar.
To set the bar in motion, click on it and drag around to deform it,
or click "Fundamental".
<p>
Below the bar you will see a graph showing each
normal mode's contribution to the bar's vibration.
There are two sets of indicators; on top are the magnitude indicators, which
shows the amplitude of each normal mode.  These can be
adjusted with the mouse, or you could double-click on one to isolate
a particular mode.
<p>
The setup menu in the upper right has other variants of the bar (with
different boundary conditions) for you to try.
<p>
If you are using Java 2, <a href="j2/">try this version of
the applet for much better sound</a>.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="BarWaves.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="barwaves.zip">Zip archive of this applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
