<title>Fourier Series Examples: Beats</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=beats>
<param name=show value="none">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

This is an example of <a
href="http://en.wikipedia.org/wiki/Beat_(acoustics)">beats</a>, when
two tones of slightly different frequencies interfere with one
another.  In this case, the two frequencies differ by 10 Hz, so the
volume gets periodically louder and softer, oscillating at a rate of
10 Hz.

<p>
Next: <a href="e-lopass.html">Low-Pass Filter</a><br>
Previous: <a href="e-fullsaw.html">Full-Wave Rectification of Sawtooth</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
