<title>Fourier Series Examples: Full-Wave Rectification</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=fullrect>
<param name=show value="Sine,Full Rectify,Terms,Sound">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

Here, a sine function is <a
href="http://en.wikipedia.org/wiki/Rectifier#Full-wave_rectification">full-wave
rectified</a>,
meaning that the wave becomes positive wherever it would be
negative.  This creates a new wave with double the frequency.  You can see that
after rectification, the fundamental frequency is eliminated, and all
the
even harmonics are present.  Press <b>Sine</b>
to get a clean sine wave, and view it or play it for comparison.  Press
<b>Full Rectify</b> to rectify it.

<p>
Next: <a href="e-fullsaw.html">Full-Wave Rectification of Sawtooth</a><br>
Previous: <a href="e-rect.html">Rectification</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
