<title>Fourier Series Examples: High-Pass Filter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=sawtooth>
<param name=show value="High-Pass Filter,Sine,Sawtooth,Square,Triangle,Noise">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

This applet can act as a <a
href="http://en.wikipedia.org/wiki/High-pass_filter">high-pass
filter</a> by clicking the <b>High-Pass Filter</b> button.  This
removes low frequencies; pressing
it multiple times filters out more frequencies.  With low frequencies
removed, only sharp or sudden changes in the function are left.  Click the
<b>Play</b> checkbox to
hear the filtered function; without the low frequencies, it sounds
tinny.

<p>
Previous: <a href="e-lopass.html">Low-Pass Filter</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
