<title>Fourier Series Examples</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
Fourier Series Examples
<p>
The following examples use a java applet that demonstrate Fourier
series.  You can also access the <a href="index.html">full applet</a>.
<p>
<ul>
<li><a href="e-sawtooth.html">Sawtooth</a>
<li><a href="e-square.html">Square Wave</a>
<li><a href="e-sine.html">Sine/Cosine</a>
<li><a href="e-phase.html">Magnitude/Phase Representation</a>
<li><a href="e-triangle.html">Triangle Wave</a>
<li><a href="e-log.html">Logarithmic View</a>
<li><a href="e-logsound.html">Logarithmic Sound Levels</a>
<li><a href="e-noise.html">Noise</a>
<li><a href="e-quant.html">Quantization Distortion</a>
<li><a href="e-alias.html">Aliasing</a>
<li><a href="e-clip.html">Clipping</a>
<li><a href="e-rect.html">Rectification</a>
<li><a href="e-fullrect.html">Full-Wave Rectification</a>
<li><a href="e-fullsaw.html">Full-Wave Rectification of Sawtooth</a>
<li><a href="e-beats.html">Beats</a>
<li><a href="e-lopass.html">Low-Pass Filter</a>
<li><a href="e-hipass.html">High-Pass Filter</a>
</ul>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
