<title>Fourier Series Examples: Low-Pass Filter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=sawtooth>
<param name=show value="Terms,Sine,Sawtooth,Square,Triangle,Noise">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

This applet can act as a <a
href="http://en.wikipedia.org/wiki/Low-pass_filter">low-pass
filter</a> by moving the <b>Number of Terms</b> slider to the left.
As you move it to the left, high frequencies are filtered out of the
Fourier expansion (the red line).  With high frequencies removed,
sudden changes in the function become more rounded.  Click the
<b>Play</b> checkbox to
hear the filtered function; without the high frequencies, it doesn't
sound as sharp.

<p>
Next: <a href="e-hipass.html">High-Pass Filter</a><br>
Previous: <a href="e-beats.html">Beats</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
