<title>Fourier Series Examples: Logarithmic Sound Levels</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=loudsoft>
<param name=show value="Sound">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

Another reason it is important to plot the weak terms on a
<a href="http://en.wikipedia.org/wiki/Logarithmic_scale">logarithmic
scale</a> is because of the ear's sensitivity to a large range of
sound pressures.  Here is a sine wave with a very weak harmonic
added.  While you can barely see the harmonic on the plot (it shows
as a slight wiggle added into the fundamental), you can
clearly hear it as a high-pitched tone (click the <b>Sound</b>
check to turn on the sound).  The fundamental and harmonic differ in
power by 26 dB.  By contrast, the ear can hear pressures ranging from
nearly 0 dB to 130 dB.

<p>
Next: <a href="e-noise.html">Noise</a><br>
Previous: <a href="e-log.html">Logarithmic View</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
