<title>Fourier Series Examples: Sawtooth</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=sawtooth>
<param name=show value="Sawtooth,Sound,Terms">
<param name=useFrame value=false>
</applet><p>

This java applet demonstrates
<A href="http://en.wikipedia.org/wiki/Fourier_series">Fourier series</a>,
which is a method of expressing an arbitrary periodic function as
a sum of sine and cosine terms.  In other words, Fourier series can be used to express a
function in terms of the frequencies (<a
href="http://en.wikipedia.org/wiki/Harmonic">harmonics</a>)
it is composed of.
<p>
This example is a <a
href="http://en.wikipedia.org/wiki/Sawtooth">sawtooth</a> function.
The white line is the sawtooth, and the red line is the Fourier
approximation of it.  Adjusting the <b>Number of Terms</b> slider will
determine how many terms are used in the Fourier expansion.  Move the
mouse over the white circles to see each term's contribution, in
yellow.  Low-frequency terms are on the left; high-frequency terms are
on the right.  You can also modify the function with the mouse.
<p>
This applet has sound if you are using java 2.  Click the <b>Sound</b> checkbox to hear the
sawtooth wave.  If you don't see a <b>Sound</b>
checkbox, then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.

<p>
Next: <a href="e-square.html">Square Wave</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
