<title>Fourier Series Examples: Sine/Cosine</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=sine>
<param name=show value="Sine,Cosine,Phase Shift,Sound">
<param name=useFrame value=false>
</applet><p>

This example is a simple <a
href="http://en.wikipedia.org/wiki/Sine_wave">sine wave</a>.  By
combining a sine and a cosine, a sinusoidal wave of
arbitrary <a
href="http://en.wikipedia.org/wiki/Phase_(waves)">phase</a> can be
achieved.
Click the <b>Phase Shift</b> button to see this.
<p>
This applet has sound if you are using java 2.  Click the <b>Sound</b> checkbox to hear the
wave.  If you don't see a <b>Sound</b>
checkbox, then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
The sine wave sounds the same regardless of phase.

<p>
Next: <a href="e-phase.html">Magnitude/Phase Representation</a><br>
Previous: <a href="e-square.html">Square Wave</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
