<title>Fourier Series Examples: Square Wave</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=square>
<param name=show value="Square,Sound,Terms">
<param name=useFrame value=false>
</applet><p>

This example is a <a
href="http://en.wikipedia.org/wiki/Square_wave">square wave</a>.  Adjusting the <b>Number of Terms</b> slider
will determine how many terms are used in the Fourier expansion (shown in red).  Move the
mouse over the white circles to see each term's contribution, in
yellow.  You can also modify the function with the mouse.
<p>
Notice that the Fourier expansion overshoots the square wave at the edges, no matter how many terms
are used.  This is called the 
<a href="http://en.wikipedia.org/wiki/Gibbs_phenomenon">Giibs phenomenon</a>.
<p>
This applet has sound if you are using java 2.  Click the <b>Sound</b> checkbox to hear the
wave.  If you don't see a <b>Sound</b>
checkbox, then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.

<p>
Next: <a href="e-sine.html">Sine/Cosine</a><br>
Previous: <a href="e-sawtooth.html">Sawtooth</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
