<title>Fourier Series Examples: Triangle Wave</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=triangle>
<param name=show value="Triangle,Sound,Terms">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
</applet><p>

This example is a <a
href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a>.
Adjusting the <b>Number of Terms</b>
slider will determine how many terms are used in the Fourier expansion (shown in red).  Move the
mouse over the white circles to see each term's contribution, in
yellow.  You can also modify the function with the mouse.
<p>
This applet has sound if you are using java 2.  Click the <b>Sound</b> checkbox to hear the
wave.  It sounds very similar to a sine wave (since higher harmonics
are not very strong).

<p>
Next: <a href="e-log.html">Logarithmic View</a><br>
Previous: <a href="e-phase.html">Magnitude/Phase Representation</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Sep  9 2008
</body>
