<title>Electrodynamics Simulation (TE)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=EMWave1.class archive=emwave1.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a simulation that demonstrates
electrodynamics in two dimensions, including
setups which demonstrate electromagnetic waves,
reflection at conductors, radiation from antennas, standing waves,
waveguides, and diffraction.
<p>
To get started with the applet, just go through the
items in the Setup menu in the upper right.  The arrows indicate
electric field (and current, in the gray conductors); the green and
red indicate magnetic field.
<p>
This is the TE version of the applet.  There is also a
<a href="/emwave2/">TM version</a>.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="EMWave1.java">The source.</a>
<p>
<a href="/mathphysics.html">More applets.</a>
<p>
<a href="emwave1.zip">Zip archive of this applet.</a>
<p>
Version 1.4, posted 4/26/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
