<title>Quantum Mechanics: 1-Dimensional Crystal Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Quantum1DCrystal.class archive=qm1dcrystal.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a quantum mechanics simulation that shows the
behavior of a particle in a <a href="http://en.wikipedia.org/wiki/Particle_in_a_one-dimensional_lattice_%28periodic_potential%29">one-dimensional crystal</a> (or lattice, or periodic
potential).  Periodic potentials are used to model electron behavior
in a crystal.
<p>
At the top of the applet you will see a graph of the potential, along
with horizontal bands showing the energy levels.  By default, the potential
is an array of square wells (the
<A href="http://en.wikipedia.org/wiki/Particle_in_a_one-dimensional_lattice_%28periodic_potential%29">Kronig-Penney model</a>).  Below that you will
see the probability distribution of
the particle's position.  Below the particle's position
you will see its <a href="http://en.wikipedia.org/wiki/Electronic_band_structure">band
structure</a>, displayed as a dispersion curve; this is a graph of energy versus
the <a href="http://en.wikipedia.org/wiki/Crystal_momentum">crystal momentum</a>
k, with the energy bands shown as gray in the
background.  The particle's energy is shown as a red horizontal line.
<p>
To view a state, click on one of the energy bands in either the
potential graph or the dispersion curve.
<p>
You may select a different potential from the Setup menu
at the top right.  You can also adjust the parameters of the potential
(like the width of the wells) using the sliders on the right.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="qm1dcrystal.zip">Zip archive of this applet.</a>
<p>
<a href="Quantum1DCrystal.java">The source.</a>
<p>
<a href="http://www.falstad.com/qm1d/">1-D Quantum Mechanics Applet.</a>
<p>
<a href="http://www.falstad.com/qmatom/">Hydrogen Atom Applet.</a>
<p>
<a href="http://www.falstad.com/qm2dbox/">2-D Square Well Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
Version 1.0b, posted 7/14/05
<p>
Thanks to the authors of <a href="http://www.netlib.org/lapack/">JLAPACK</a> for
the eigenvalue routines.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
