<title>Rigid Rotor Directions</title>
<body>
<hr>
<a href="index.html">Click here to go to the applet.</a>
<p>
This java applet displays the wave functions of the rigid rotator
(rigid rotator).  In the center of the applet,
you will see the probability distribution of
the particle's position on a sphere.  The color indicates the phase.  At the bottom
of the screen is
a set of phasors showing the magnitude and phase of some of the possible
states.
<p>
You may select a single state by picking one of the phasors at the
bottom and double-clicking on it.  Or, you may click on the phasor and
drag its value to modify the magnitude and phase.  In this way, you can
create a combination of states.
<p>
Between the sphere in the center and the phasors at the bottom of the screen,
there is a dividing line between the two panes.  You can drag this
line to adjust the relative sizes of each.
<p>
The <b>Mouse popup</b> controls what happens when the mouse is
clicked and dragged.  If the popup is set to <b>Mouse = Create Gaussian</b>,
then clicking the mouse on the sphere will create a gaussian wave
packet.  You can drag the mouse to adjust the size of the gaussian.
If the popup is set to <b>Mouse = Gaussian w/ Momentum</b>, then
clicking the mouse will create a gaussian with angular momentum about
the z axis, travelling to the right (or left).  Dragging the
mouse will adjust the size of the packet, and the magnitude of the
momentum.
<p>
The <b>Stopped</b> checkbox stops the evolution of the wave function.
<p>
The <b>Clear</b> button clears out all states.
<P>
The <b>Normalize</b> button normalizes the set of electron
states.  (By default, the states are not shown normalized because the
interface is easier to use if they are not.  They are normalized internally
when calculating the wave functions, however.)
<p>
The <b>Maximize</b> button changes the magnitude of the
electron states so that they are all as large as possible.  This makes
them easier to see when looking at the phasors.  (It
won't change the wave function at all
because the states are normalized internally.)
<p>
The <b>Simulation Speed</b> slider changes the speed of the wave
function evolution.
<p>
The <b>Brightness</b> slider controls the brightness, just like on a
TV set.  This can be used to view faint areas more easily.
<p>
The <b>Image Resolution</b> slider controls the resolution of the
box image.  Higher resolution images are slower.
<p>
The <b>Phasor Count</b> slider allows you to select how many
state phasors to display.
<p>
The <b>View Menu</b> has the following items:
<ul>
<li><b>Energy</b>: show the energy/potential graph (on by default)
<li><b>Position</b>: show the position graph (can't be turned off)
<li><b>Angular Momentum</b>: show the angular momentum graph
<li><b>Phase as Color</b>: use color to indicate the phase of the wave function
</ul>
<hr>
<a href="index.html">Click here to go to the applet.</a>
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
