<title>Quantum Mechanics: Rigid Rotor Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=QuantumRotator.class archive=qmrotator.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<p>
This java applet displays the wave functions of the
<a href="http://en.wikipedia.org/wiki/Rigid_rotor">rigid rotor</a>
(rigid rotator), which are the
<a href="http://en.wikipedia.org/wiki/Spherical_harmonics">spherical
harmonics</a>.  In the center of the applet,
you will see the probability distribution of
the particle's position.  The color indicates the phase.  At the bottom
of the screen is
a set of phasors showing the magnitude and phase of some of the possible
states.
<p>
You may select a single state by picking one of the phasors at the
bottom and double-clicking on it.  Or, you may click on the phasor and
drag its value to modify the magnitude and phase.  In this way, you can
create a combination of states.
<p>
<a target="_blank" href="directions.html">Full Directions</a>.
<p>
<a href="qmrotator.zip">Zip archive of this applet.</a>
<p>
<a href="QuantumRotator.java">The source.</a>
<p>
<a href="http://www.falstad.com/qmatom/">Atomic Orbitals Applet.</a>
<p>
<a href="http://www.falstad.com/qm1d/">1-Dimensional Quantum Mechanics Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
Version 1.5a, posted 7/20/05.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
