<title>Molecular Orbital Viewer Directions</title>
<body>
<hr>
<a href="index.html">Click here to go to the applet.</a>
<p>
This java applet displays the molecular wave functions (molecular orbitals)
of the hydrogen molecular ion (H<sub>2</sub><sup>+</sup>)
in 3-D.  Select the wavefunction using the
popup menu at the upper right.  Click and drag the mouse to rotate the
view.
<p>
At the top of the screen, you will see the potential for the lower states
(shown vertically) graphed for different values of the atomic separation
(shown horizontally).  The vertical yellow line indicates the current
separation.
<p>
Below that, you will see the &sigma;<sub>g</sub>1s orbital.  The display
is brighter where the wave function's probability
density is larger; the color indicates its phase.  Rotate
the view by clicking on the wave function and
dragging.
<p>
The yellow circles
indicate the positions of the two hydrogen nuclei.  The red indicates
the wave function of the single electron surrounding them both.
<p>
The <b>Slice popup</b> allows you to look at planar slices of the molecule
rather than looking at the entire thing in 3-d.  If the popup is set
to <b>No Slicing</b>, you view the entire wave function.  Otherwise
you will see
a box sliced in one of three
directions.  The location of the slice can be adjusted by dragging
the line running along the sides of box near the slice.
<p>
The <b>Brightness</b> slider controls the brightness, just like on a
TV set.  This can be used to view faint areas more easily.
<p>
The <b>Image Resolution</b> slider controls the resolution of the
box image.  Higher resolution images are slower.
<p>
The <b>Scale</b> slider controls the zoom factor.
<p>
The <b>Separation</b> slider controls the separation between the two
hydrogen nuclei.  At the lowest setting the two nuclei fuse together,
forming a helium atom.
<p>
The <b>View Menu</b> has the following items:
<ul>
<li><b>Energy</b>: show the energy/potential graph (on by default)
<li><b>Position</b>: show the position distribution (can't be turned off)
<li><b>Phase as Color</b>: use color to indicate the phase
of the wave function (on by default).
</ul>
<p>
The <b>Options Menu</b> has the following items:
<ul>
<li><b>Include Nuclear E</b>: include the nuclear repulsion term
in the energy of each orbital when displaying the potential graph.
<li><b>Show Nuclei</b>: show the nuclei as little yellow circles.
<li><b>Show Dimensions</b>: display the separation between the
nuclei in picometers.
<li><b>Show Axes</b>: show the x, y, and z axes.
</ul>
<p>
The orbitals and energies shown are approximations calculated
variationally.  At times, when rotating the orbital, small features
may unexpectedly disappear and reappear; this is a bug in the
rendering.  If this is a problem, use the slice menu to get a more
accurate (and faster) view.
<hr>
<a href="index.html">Click here to go to the applet.</a>
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
