<title>Molecular Orbital Viewer</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=MOViewer.class archive=qmmo.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<p>
This java applet displays the molecular wave functions
(<a href="http://www.chemistry.mcmaster.ca/esam/Chapter_8/intro.html">molecular</a>
<a href=http://www.shef.ac.uk/chemistry/orbitron/MOs/H2/1s1s-sigma/index.html"">orbitals</a>)
of the hydrogen molecular ion (H<sub>2</sub><sup>+</sup>)
in 3-D.  Select the wavefunction using the
popup menu at the upper right.  Click and drag the mouse to rotate the
view.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="MOViewer.java">The source.</a>
<p>
<p>
<a href="http://www.falstad.com/qmatom/">Hydrogen Atom Applet.</a>
<p>
<a href="http://www.falstad.com/qmrotator/">Rigid Rotor Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
<a href="qmmo.zip">Zip archive of this applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
