#BlueJ package file
dependency1.from=Strum
dependency1.to=StrumSet
dependency1.type=UsesDependency
dependency2.from=VibDist
dependency2.to=StrumSet
dependency2.type=UsesDependency
package.editor.height=875
package.editor.width=1160
package.editor.x=464
package.editor.y=133
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=VibDist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.editor.height=730
target2.editor.width=980
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Reverb1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=230
target3.height=50
target3.name=Strum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=230
target4.height=50
target4.name=StrumSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
