#BlueJ class context
comment0.target=class\ VibDist
comment1.target=vibChadd
comment10.target=vdstDelay
comment11.target=vdstFBgain
comment12.target=vdstSamp
comment13.target=vdstDistin
comment14.target=distTable
comment15.target=vdstFBdelay
comment16.target=vdstDist
comment17.target=vibOsc
comment18.target=vdstFBadd
comment19.params=start\ freq\ tf0\ tfNy\ amp\ squish\ dgain\ fbfreq\ fbgain\ vibamt\ vfreqlo\ vfreqhi
comment19.target=void\ go(int,double,double,double,double,int,double,double,double,double,double,double)
comment2.target=vdstDA1
comment20.target=vdstBdata
comment21.target=vibChange
comment22.target=vibAdd
comment23.target=vdstDCfilt
comment24.target=vdstBurst
comment25.target=vdstDA3
comment26.target=vdstDA2
comment3.target=vdstDA0
comment4.params=start\ freq\ tf0\ tfNy\ amp\ dgain\ fbfreq\ fbgain\ vibamt\ vfreqlo\ vfreqhi
comment4.target=void\ alter(int,double,double,double,double,double,double,double,double,double,double)
comment5.target=vdstDelayin
comment6.target=distTdata
comment7.target=vdstSet
comment8.target=vdstDAmix
comment9.params=
comment9.target=VibDist()
numComments=27
