<title>Circular Membrane Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=CircOsc.class archive=circosc.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a simulation of waves in a circular membrane (like
a drum head), showing
its various vibrational modes.  To get started, double-click on one
of the grid squares to select a mode (the fundamental mode is in the
upper left).  You can select any mode, or you can click once on multiple
squares to combine modes.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="CircOsc.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="circosc.zip">Zip archive of this applet.</a>
<p>
Version 1.6a, posted 3/25/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
