<title>Digital Filters Applet</title>
<body>
<hr>
<applet code=DFilter.class archive=dfilter.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name=mp3File1 value="speech.mp3">
<param name=mp3File2 value="piano1.mp3">
<param name=mp3File3 value="piano2.mp3">
<param name=mp3File4 value="developers.mp3">
<param name=mp3File5 value="robotron.mp3">
<param name=mp3File6 value="arabian.mp3">
</applet>
<hr>
This java applet is a demonstration of digital filters.  You should
hear a noise waveform when the applet starts up.  If you get a message
"Need java 2 for sound", then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
<p>
The applet starts up with a low-pass filter.  It shows the frequency
response of the filter, the spectrum of the filtered waveform being
played, the waveform itself, and the impulse response of the filter.
Click on the response curve to change the cutoff frequency.
<p>
You can use the popup menus on the right to select another filter or
input file.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="DFilter.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="dfilter.zip">Zip archive of this applet.</a>
<p>
Version 1.2, posted 9/15/05
<p>
<small>
Thanks to the <a
href="http://www.javazoom.net/javalayer/javalayer.html">JavaZOOM</a>
team for the mp3 code.<br>
Thanks to <a href="http://www.digitaldroo.com">Digital Droo</a> for
the Monkey Developers sample.<br>
Thanks to S&oslash;ren "Jeff" Lund for the Arabian Bias sample
(and also to the <a
href="http://www.hvsc.c64.org">HVSC</a> team and
<a href="http://www.sidmusic.org/sidplay/mac">Andreas Varga</a>).<hr>
Thanks to Tory Esbensen for the speech sample.<br>
Thanks to the <a href="http://www.mame.net">MAME</a> team (and Eugene
Jarvis and Larry Demar) for the
Robotron sample.<br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
