#BlueJ package file
dependency1.from=TextTweaker
dependency1.to=TweakerPanel
dependency1.type=UsesDependency
dependency10.from=SlideTweaker
dependency10.to=TweakerPanel
dependency10.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=Panel2D
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=SpinTweaker
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=TextTweaker
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=TweakerPanel
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=SlideTweaker
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Panel2D
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=ControlPanel
dependency8.type=UsesDependency
dependency9.from=SpinTweaker
dependency9.to=TweakerPanel
dependency9.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=553
package.editor.y=119
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TweakerPanel
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=10
target2.height=50
target2.name=TextTweaker
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=70
target3.height=50
target3.name=ControlPanel
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Panel2D
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=Gui
target5.numberAppletParameters=0
target5.type=AppletTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=SpinTweaker
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=SlideTweaker
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
