<title>Loaded String Simulation</title>
<body>
<hr>
<applet code=StringWave.class archive=loadedstring.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a simulation that demonstrates <a
href="http://hyperphysics.phy-astr.gsu.edu/hbase/waves/string.html">standing
waves on a vibrating string</a> (a loaded string, to be precise).
<p>
To set the string in motion, click "Center Pluck" or
"Fundamental", or click on the string.
<p>
Below the string you will see a graph showing each
normal mode's contribution to the string's vibration.
There are two sets of bars; on top are the magnitude bars, which
shows the amplitude of each normal mode.  These bars can be
adjusted with the mouse, or you could double-click on one to isolate
a particular mode.
<p>
This applet has sound if you are using java 2.  If you don't see a "Sound"
checkbox, then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
<p>
<a href="directions.html">Full Directions.</a>
<p>
<a href="loadedstring.zip">Zip archive of this applet.</a>
<p>
<a href="http://www.falstad.com/membrane/">Rectangular membrane applet.</a>
<p>
<a href="http://www.falstad.com/barwaves/">Bar waves applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="StringWave.java">The source.</a>
<p>
Version 1.5, posted 7/23/05
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
