<title>555 Pulse Sequencer</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=740 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555sequencer.txt">
<param name=startLabel   value="555 Pulse Sequencer">
<param name=useFrame     value="false">
</applet>
<p>
A <a
href="http://www.play-hookey.com/digital/timer_555_sequencer.html">pulse
sequencer</a> outputs three pulses, one after another, on three
different lines, once the input is brought low.  It's just three
<a href="e-555monostable.html">monostables</a> connected in sequence.

<p>
Next: <a href="e-555pulsemod.html">555 Pulse Width Modulator</a><br>
Previous: <a href="e-555monostable.html">555 Monostable Multivibrator</a><br>
<a href="e-index.html#555sequencer">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
