<title>555 Square Wave Generator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555square.txt">
<param name=startLabel   value="555 Square Wave Generator">
<param name=useFrame     value="false">
</applet>
<p>
This is a simple
<a href="http://en.wikipedia.org/wiki/Square_wave">square wave</a>
<a href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>
using a
<a href="http://en.wikipedia.org/wiki/555_timer_IC">555 timer chip</a>.
<p>
A timing interval starts when the trigger input ("tr") goes lower than 1/3
V<sub>in</sub>, or 3.33V.  When this happens,
the 555 output goes high, and the 555 waits for the threshold input ("th") to
reach 2/3 V<sub>in</sub>, or 6.67V.  As the capacitor charges, the threshold
input slowly rises until it reaches the required level.  Then, the timing
interval ends, the output goes low, and the capacitor is discharged through
the "dis" input.
<p>
When the capacitor is discharged enough so that the trigger reaches 3.33V,
then a new timing interval begins.  The end result is a square wave.

<p>
Next: <a href="e-555int.html">555 Internals</a><br>
Previous: <a href="e-dram.html">Dynamic RAM</a><br>
<a href="e-index.html#555square">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
