<title>555 Schmitt Trigger (inverting)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555schmitt.txt">
<param name=startLabel   value="555 Schmitt Trigger (inverting)">
<param name=useFrame     value="false">
</applet>
<p>
This circuit is
a <a href="http://en.wikipedia.org/wiki/Schmitt_trigger">Schmitt
    Trigger</a>, a type of comparator, built using a
<a href="http://en.wikipedia.org/wiki/555_timer_IC">555 timer
chip</a>
for some reason.  It measures the input to see
if it is above or below a certain threshold.  The threshold varies to
make it less likely that the output will switch rapidly back and forth
due to a noisy input near the threshold.
<p>
This circuit uses the fact that a 555 output goes high when the
trigger input goes below 1/3 V<sub>in</sub>, and the output goes low
when the threshold input goes above 2/3 V<sub>in</sub>.

<p>
Next: <a href="e-555missing.html">555 Missing Pulse Detector</a><br>
Previous: <a href="e-555pulsemod.html">555 Pulse Width Modulator</a><br>
<a href="e-index.html#555schmitt">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
