<title>555 Monostable Multivibrator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555monostable.txt">
<param name=startLabel   value="555 Monostable Multivibrator">
<param name=useFrame     value="false">
</applet>
<p>
This circuit is a monostable <a href="http://en.wikipedia.org/wiki/Multivibrator">multivibrator</a>, or
one-shot, made with a
<a href="http://en.wikipedia.org/wiki/555_timer_IC">555 timer chip</a>.
Click the logic input on the left (the "H"),
and the output goes high
for a short time, and then it goes low again.
<p>
A timing interval starts when the trigger input ("tr") is brought low.
When this happens,
the 555 output goes high.  This causes the capacitor to be charged
until it reaches 6.67V.  Then, the timing
interval ends, the output goes low, and the capacitor is discharged through
the "dis" input.
<p>
The capacitor in front of the trigger input causes the monostable to
be negative-edge triggered.  If the capacitor is replaced with a wire, and the
logic input is held low too long, then the 555's output will start
to oscillate.

<p>
Next: <a href="e-555sequencer.html">555 Pulse Sequencer</a><br>
Previous: <a href="e-555lowduty.html">555 Low-duty-cycle Oscillator</a><br>
<a href="e-index.html#555monostable">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
