<title>7-Segment LED Decoder</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=740 height=640>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="7segdecoder.txt">
<param name=startLabel   value="7-Segment LED Decoder">
<param name=useFrame     value="false">
</applet>
<p>
This circuit inputs a 4-digit binary number and outputs a decimal digit 0 to 9 using a
<a href="http://en.wikipedia.org/wiki/Seven-segment_display">7-segment LED display</a>.  If
a number larger than 9 is input, then the display is blank.
<p>
Thanks to Mateusz Baran for contributing this circuit.


<p>
Next: <a href="e-nandff.html">SR Flip-Flop</a><br>
Previous: <a href="e-digcompare.html">2-Bit Comparator</a><br>
<a href="e-index.html#7segdecoder">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
