<title>Differential Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-diff.txt">
<param name=startLabel   value="Differential Amplifier">
<param name=useFrame     value="false">
</applet>
<p>
This circuit outputs the difference in voltage between two input
signals.  In this case, the first input is a 60 Hz signal, and the
second input is a 60 Hz signal with 120 Hz <a href="http://en.wikipedia.org/wiki/Square_wave">square wave</a> added in.  (In
this simulation, the two signals are added simply by connecting the two
sources in series, which is convenient but not realistic.)
<p>
The second input signal is
driving two resistors, which act as a voltage divider, and the + input
of the op-amp is connected between them, where the voltage is equal to
half the second input signal.  The <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
attempts to keep its &ndash; input at the same voltage as the + input.  The two
resistors on top act as a voltage divider, making the &ndash; input
halfway between the first input signal and the op-amp output.
<p>
If V<sub>+</sub> = 1/2 In<sub>2</sub> = V<sub>&ndash;</sub> = 1/2
(In<sub>1</sub> + output), then the output = In<sub>2</sub> -
In<sub>1</sub>, or the difference between the two inputs.

<p>
Next: <a href="e-amp-sum.html">Summing Amplifier</a><br>
Previous: <a href="e-amp-follower.html">Follower</a><br>
<a href="e-index.html#amp-diff">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
