<title>Full-Wave Rectifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-fullrect.txt">
<param name=startLabel   value="Full-Wave Rectifier">
<param name=useFrame     value="false">
</applet>
<p>
This is a
<a href="http://en.wikipedia.org/wiki/Rectifier">full-wave rectifier</a>,
superior to the simple <a href="e-fullrect.html">diode version</a> because
there is no 700 mV diode drop.
<p>
The lower left <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
attempts to keep its &ndash; input at the same voltage as the + input
(which is at ground).  When the input signal is negative, the op-amp output goes
positive to keep the &ndash; input at ground.  The 50 ohm resistor
has no current flowing through it, because both ends are at ground,
so it can be ignored.  The second op-amp
and two 100 ohm resistors act
as a unity-gain <A href="e-amp-invert.html">inverting amplifier</a> to
make the output equal to the
input, only positive.
<p>
When the input signal is positive, both op-amps attempt to keep their &ndash;
input at ground.  In order to do this, all four resistors on the left must have a
voltage drop equal to the input signal.  The 50 ohm resistor must have
twice as much current flowing through it as the 100 ohm resistor to
its upper left (because it has the same voltage drop but half the
resistance), so the upper right resistor must make up the difference.
This requires the ciruit's output to be at the same level as the input
signal, with the same polarity.
<p>
So the output voltage is always positive but has the same
magnitude as the input voltage.

<p>
Next: <a href="e-peak-detect.html">Peak Detector</a><br>
Previous: <a href="e-amp-rect.html">Half-Wave Rectifier (inverting)</a><br>
<a href="e-index.html#amp-fullrect">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
