<title>A/C Response of Capacitor</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="capac.txt">
<param name=startLabel   value="A/C Response of Capacitor">
<param name=useFrame     value="false">
</applet>
<p>
This circuit shows the response of a capacitor when driven by alternating current.  Current (in yellow)
and voltage (in green) across the capacitor are shown in the scope below the circuit.  Note
that current leads voltage; when current peaks, the capacitor is just starting to be charged,
and voltage is zero.  When voltage across the capacitor peaks, the current stops and begins to
flow in the opposite direction.

<p>
Next: <a href="e-inductac.html">A/C Response of Inductor</a><br>
Previous: <a href="e-norton.html">Norton's Theorem</a><br>
<a href="e-index.html#capac">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
