<title>Capacitance Multiplier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="capmult.txt">
<param name=startLabel   value="Capacitance Multiplier">
<param name=useFrame     value="false">
</applet>
<p>
The circuit on top uses an op-amp and a small capacitor to simulate a
much larger capacitor.  It simulates the circuit on the bottom; the
resistor R2 is the same size as the resistor in the circuit being
simulated (R3), but the capacitor C1 is 100 times smaller than C2.
<p>
Current flows from the input source through R1 to the capacitor (C1).
Since R1 is 100 times larger than R2, there is 1/100th the current
through it into the capacitor.  For a given input voltage, the rate of
change in voltage in C1 is the same as in C2, because C2 has 100 times the
capacitance to make up for 1/100th the current.
<p>
So the voltages across the two capacitors are the same, but the currents
are not.  The op-amp causes the &ndash; input to be held at the same voltage
as the voltage across C1.  This means R2 has the same voltage across it as
R3, and therefore the same current.

<p>
Next: <a href="e-howland.html">Howland Current Source</a><br>
Previous: <a href="e-gyrator.html">Gyrator</a><br>
<a href="e-index.html#capmult">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
