<title>Class-D Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="classd.txt">
<param name=startLabel   value="Class-D Amplifier">
<param name=useFrame     value="false">
</applet>
<p>
This is a Class D
or <a
      href="http://en.wikipedia.org/wiki/Switching_amplifier">switching amplifier</a>
circuit.  It amplifies the 30 Hz signal to the upper left.  First, it compares
the input to a high-frequency <a href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a>, using a
<a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
as a comparator.  It uses the output of the comparators to drive two
<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>s which bring their
output to +15 V if the output is higher than the triangle wave, or -15
V if it's lower.  Since the triangle wave sweeps up and down at high
frequency, we get a series of spikes, which are higher on average when
the input is higher.  An LC filter
smoothes out the spikes to generate the amplified output.


<p>
Next: <a href="e-amp-rect.html">Half-Wave Rectifier (inverting)</a><br>
Previous: <a href="e-logconvert.html">Log Amplifier</a><br>
<a href="e-index.html#classd">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
