<title>CMOS XOR</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="cmosxor.txt">
<param name=startLabel   value="CMOS XOR">
<param name=useFrame     value="false">
</applet>
<p>
This example shows a <a href="http://en.wikipedia.org/wiki/CMOS">CMOS</a>
<a href="http://en.wikipedia.org/wiki/XOR_gate">XOR gate</a>.  The
output is high whenever exactly one of the inputs is high,
and low otherwise.  Click on the inputs
(on the left) to toggle their state.
<p>
When the first input is high, the two
<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>s on the left
act as an inverter, inverting the second input.  The two MOSFETs on the right
form a <a href="e-cmostransgate.html">transmission gate</a> which is closed when
the first input is low, transmitting the second input to the output unchanged.

<p>
Next: <a href="e-cmosff.html">CMOS Flip-Flop</a><br>
Previous: <a href="e-cmosnor.html">CMOS NOR</a><br>
<a href="e-index.html#cmosxor">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
