<title>CMOS Master-Slave Flip-Flop</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=740 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="cmosmsff.txt">
<param name=startLabel   value="CMOS Master-Slave Flip-Flop">
<param name=useFrame     value="false">
</applet>
<p>
This is a <a href="e-masterslaveff.html">master-slave flip flop</a> implemented with
<a href="http://en.wikipedia.org/wiki/CMOS">CMOS</a> inverters and transmission gates.
When the clock is low, the flip-flop retains its state.  The first stage flip-flop,
the master, consists of two inverters at the
upper left which are connected in a positive feedback
configuration so that their outputs do not
change.  When the clock goes high, the D input is transmitted to the first stage,
and the second stage (the slave) is connected in positive feedback to ensure
that the output still does not change.  When the
clock goes low again, the second stage is set to the same state as the first stage,
changing the output.  So the output changes only when the clock has a negative
transition.

<p>
Next: <a href="e-3-invert.html">Ternary Logic Inverter</a><br>
Previous: <a href="e-cmosff.html">CMOS Flip-Flop</a><br>
<a href="e-index.html#cmosmsff">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
