<title>8-Bit Ripple Counter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=780 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="counter8.txt">
<param name=startLabel   value="8-Bit Ripple Counter">
<param name=useFrame     value="false">
</applet>
<p>
This circuit is a 8-bit binary
<a href="http://en.wikipedia.org/wiki/Counter#Asynchronous_.28ripple.29_counters">ripple counter</a>.
All the <a href="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop"
>JK flip-flops</a> are configured to toggle their state on a downward transition of their
clock input, and the output of each flip-flop is fed into the next flip-flop's clock.  So,
when each bit changes from 1 to 0, it "carries the one" to the next higher bit.

<p>
Next: <a href="e-synccounter.html">Synchronous Counter</a><br>
Previous: <a href="e-counter.html">4-Bit Ripple Counter</a><br>
<a href="e-index.html#counter8">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
