<title>Colpitts Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="colpitts.txt">
<param name=startLabel   value="Colpitts Oscillator">
<param name=useFrame     value="false">
</applet>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Colpitts_oscillator">Colpitts
oscillator</a>, an <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a> that
uses an <a href="http://en.wikipedia.org/wiki/LC_circuit">LC
    circuit</a> combined with a
<a href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor">transistor</a>
for feedback.
<p>
With the transistor removed, the inductor and two capacitors form a
resonant circuit, like the <a href="e-lrc.html">LRC example</a>.  Current moves back and
forth as the capacitors charge and discharge through the inductor.  The transistor
amplifies this oscillation and prevents it from dying out.
<p>
The transistor cannot conduct until C1 is charged to about 680mV.  When the transistor is
off, the output is around 4.5 V.  Current from the 1k resistor and the inductor charges C2.
The current through
the inductor slows and then reverses, charging C1 again.  When it is charged, the
transistor conducts, bringing the output low.  As the oscillation continues, the
transistor turns off again.  Current through the 1k resistor keeps the oscillation going.

<p>
Next: <a href="e-hartley.html">Hartley Oscillator</a><br>
Previous: <a href="e-multivib-mono.html">Monostable Multivibator (One-Shot)</a><br>
<a href="e-index.html#colpitts">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
