<title>Crossover</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=600>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="crossover.txt">
<param name=startLabel   value="Crossover">
<param name=useFrame     value="false">
</applet>
<p>
This is a series of three filters which direct three
  frequency ranges to appropriate speakers.  The filter on top is a
  low-pass filter, the middle one selects mid-range, and the filter on
  the bottom is a high-pass.


<p>
Next: <a href="e-3way.html">3-Way Light Switches</a><br>
Previous: <a href="e-twint.html">Twin-T Filter</a><br>
<a href="e-index.html#crossover">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
