<title>Current Source</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="currentsrc.txt">
<param name=startLabel   value="Current Source">
<param name=useFrame     value="false">
</applet>
<p>
This shows
  a <a href="http://en.wikipedia.org/wiki/Current_source">current
    source</a>, a device that provides a
constant amount of current (1.4mA in this case), regardless of the position
of the switch.  The transistor's base voltage is fixed at 1.98V
by a voltage divider, which causes a fixed amount of current to flow
through the base (14&micro;A).  The collector current will be
100x that, as long as the collector voltage is not too low relative to
the base.

<p>
Next: <a href="e-currentsrcramp.html">Current Source Ramp</a><br>
Previous: <a href="e-schmitt.html">Schmitt Trigger</a><br>
<a href="e-index.html#currentsrc">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
