<title>Edge-Triggered D Flip-Flop</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=700 height=600>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="edgedff.txt">
<param name=startLabel   value="Edge-Triggered D Flip-Flop">
<param name=useFrame     value="false">
</applet>
<p>
This circuit is a
<a href="http://en.wikipedia.org/wiki/Flip-flop_%28electronics%29#Edge-triggered_D_flip-flop"
>edge-triggered D flip-flop</a>.  It functions the same as a
<a href="e-masterslaveff.html">master-slave flip-flop</a> (except that it is positive-edge
triggered), but uses fewer gates in its design.
<p>
The circuit consists of 3 <a href="e-nandff.html">set-reset latches</a>.  The latch on the right
controls the output.  When the D input (at lower left) is high, the lower-left latch is set
whenever the clock is low.  This triggers the set input of the upper-left latch, which
sets the output latch whenever the clock is high.
When the D input is low, the lower-left latch is reset, causing the output latch to be
reset whenever the clock is high.
<p>
The result is that output can only change state when the clock makes a transition from low to high.

<p>
Next: <a href="e-jkff.html">JK Flip-Flop</a><br>
Previous: <a href="e-masterslaveff.html">Master-Slave Flip-Flop</a><br>
<a href="e-index.html#edgedff">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
