<title>Low-Pass Filter (RC)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet codebase="../afilter" code=AFilter.class archive=afilter.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="filt-lopass.txt">
<param name=startLabel   value="Low-Pass Filter (RC)">
<param name=useFrame     value="false">
</applet>
<p>
This is a <a
      href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/filcap2.html#c1">low-pass
      filter</a> implemented using a resistor and a capacitor.  A
      low-pass <a href="http://en.wikipedia.org/wiki/Electronic_filter">filter</a> passes
lower frequencies and attenuates higher
      frequencies.  The capacitor passes higher frequencies,
causing the voltage across
  it to be reduced and keeping the output voltage closer to
  ground.  The capacitor blocks lower frequencies, causing
      reduced current across the resistor and keeping the
      output voltage closer to the input voltage.
<p>
Below the circuit is the frequency response in
<a href="http://en.wikipedia.org/wiki/Decibel">dB</a> for a range
of frequencies.  You can click on the frequency response graph to see
the circuit in operation at that particular frequency.

<p>
Next: <a href="e-filt-hipass-l.html">High-Pass Filter (RL)</a><br>
Previous: <a href="e-filt-hipass-af.html">High-Pass Filter response (RC)</a><br>
<a href="/afilter/">Analog Filter Applet</a><br>
<a href="e-index.html#filt-lopass">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
