<title>High-Pass Filter response (RC)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet codebase="../afilter" code=AFilter.class archive=afilter.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="filt-hipass.txt">
<param name=startLabel   value="High-Pass Filter response (RC)">
<param name=useFrame     value="false">
</applet>
<p>
This is the same <a href="e-filt-hipass.html">high-pass filter</a>,
showing the frequency response in
<a href="http://en.wikipedia.org/wiki/Decibel">dB</a> for a range
of frequencies.  You can click on the frequency response graph to see
the circuit in operation at that particular frequency.

<p>
Next: <a href="e-filt-lopass.html">Low-Pass Filter (RC)</a><br>
Previous: <a href="e-filt-hipass.html">High-Pass Filter (RC)</a><br>
<a href="/afilter/">Analog Filter Applet</a><br>
<a href="e-index.html#filt-hipass-af">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
