<title>Hartley Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="hartley.txt">
<param name=startLabel   value="Hartley Oscillator">
<param name=useFrame     value="false">
</applet>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Hartley_oscillator">Hartley
oscillator</a>, an <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a> that
uses an <a href="http://en.wikipedia.org/wiki/LC_circuit">LC
    circuit</a> combined with a
<a href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor">transistor</a>
for feedback.
<p>
With the transistor removed, the capacitor and two inductors form a
resonant circuit, like the <a href="e-lrc.html">LRC example</a>.  Current moves back and
forth as the capacitor charges and discharges through the inductors.  The transistor
amplifies this oscillation and prevents it from dying out.
<p>
The transistor cannot conduct until its base is at about 680mV.  When the transistor is
off, the output is around 4.7 V.  Current from the 1k resistor gets a current going to
ground through L2.  As the bottom of L2 reaches ground, L2 resists any change in current
and current continues to flow, now through the capacitor and L1.  This brings the
transistor base voltage up to where the transistor can conduct, bringing the output low.
<p>
Once the base voltage is high, the current through L1 and L2 begins to reverse,
draining the capacitor
and bringing the base voltage down again, turning off the transistor and bringing the
output high again.

<p>
Next: <a href="e-eclosc.html">Emitter-Coupled LC Oscillator</a><br>
Previous: <a href="e-colpitts.html">Colpitts Oscillator</a><br>
<a href="e-index.html#hartley">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
