<title>Inductive Kickback</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="inductkick.txt">
<param name=startLabel   value="Inductive Kickback">
<param name=useFrame     value="false">
</applet>
<p>
In this circuit, we have a switch that
controls the supply of current to an inductor.<span style="mso-spacerun:
      yes">&nbsp; </span>An inductor resists any changes in current.<span
      style="mso-spacerun: yes">&nbsp; </span>If you open the switch, the
      inductor tries to maintain the same current; it does this by charging the
      capacitance between the contacts of the switch.<span style="mso-spacerun:
      yes">&nbsp; </span>(Any two wires in close proximity have some parasitic
      capacitance between them.)<span style="mso-spacerun: yes">&nbsp;
      </span>There is a small capacitor (much larger than the actual value)
      across the switch terminals to simulate this.<span style="mso-spacerun:
      yes">&nbsp; </span>When you open the switch, the voltage goes very high;
      in real life, this would cause arcing.</span><b><o:p></o:p></b></li>

<p>
Next: <a href="e-inductkick-snub.html">Blocking Inductive Kickback</a><br>
Previous: <a href="e-transformerdc.html">Transformer w/ DC</a><br>
<a href="e-index.html#inductkick">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
