<title>Electronics Demonstrations</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
Electronics Demonstrations
<p>
The following demonstrations use a java applet that simulates
electronic circuits.  Click on the
"<a href="e-resistors.html">Resistors</a>" example for a brief summary
of how the applet works.  Or you can <a href="index.html">use the full applet</a>.
<p>
<ul>
<li><b>Basics</b><ul>
<li id="ohms"><a href="e-ohms.html">Ohm's Law</a>
<li id="resistors"><a href="e-resistors.html">Resistors</a>
<li id="cap"><a href="e-cap.html">Capacitor</a>
<li id="induct"><a href="e-induct.html">Inductor</a>
<li id="lrc"><a href="e-lrc.html">RLC Circuit</a>
<li id="voltdivide"><a href="e-voltdivide.html">Voltage Divider</a>
<li><b>Series/Parallel</b><ul>
<li id="indseries"><a href="e-indseries.html">Inductors in Series</a>
<li id="indpar"><a href="e-indpar.html">Inductors in Parallel</a>
<li id="capseries"><a href="e-capseries.html">Capacitors in Series</a>
<li id="cappar"><a href="e-cappar.html">Capacitors in Parallel</a>
</ul>
<li id="thevenin"><a href="e-thevenin.html">Thevenin's Theorem</a>
<li id="norton"><a href="e-norton.html">Norton's Theorem</a>
</ul>
<li><b>A/C Circuits</b><ul>
<li id="capac"><a href="e-capac.html">A/C Response of Capacitor</a>
<li id="inductac"><a href="e-inductac.html">A/C Response of Inductor</a>
<li id="capmultcaps"><a href="e-capmultcaps.html">Caps of Various Capacitances</a>
<li id="capmultfreq"><a href="e-capmultfreq.html">Caps w/ Various Frequencies</a>
<li id="indmultind"><a href="e-indmultind.html">Inductors of Various Inductances</a>
<li id="indmultfreq"><a href="e-indmultfreq.html">Inductors w/ Various Frequencies</a>
<li id="impedance"><a href="e-impedance.html">Impedances of Same Magnitude</a>
<li id="res-series"><a href="e-res-series.html">Series Resonance</a>
<li id="res-par"><a href="e-res-par.html">Parallel Resonance</a>
</ul>
<li><b>Passive Filters</b><ul>
<li id="filt-hipass"><a href="e-filt-hipass.html">High-Pass Filter (RC)</a>
<li id="filt-hipass-af"><a href="e-filt-hipass-af.html">High-Pass Filter response (RC)</a>
<li id="filt-lopass"><a href="e-filt-lopass.html">Low-Pass Filter (RC)</a>
<li id="filt-hipass-l"><a href="e-filt-hipass-l.html">High-Pass Filter (RL)</a>
<li id="filt-lopass-l"><a href="e-filt-lopass-l.html">Low-Pass Filter (RL)</a>
<li id="bandpass"><a href="e-bandpass.html">Band-Pass Filter</a>
<li id="notch"><a href="e-notch.html">Notch Filter</a>
<li id="twint"><a href="e-twint.html">Twin-T Filter</a>
<li id="crossover"><a href="e-crossover.html">Crossover</a>
</ul>
<li><b>Other Passive Circuits</b><ul>
<li id="3way"><a href="e-3way.html">3-Way Light Switches</a>
<li id="4way"><a href="e-4way.html">3- and 4-Way Light Switches</a>
<li id="diff"><a href="e-diff.html">Differentiator</a>
<li id="wheatstone"><a href="e-wheatstone.html">Wheatstone Bridge</a>
<li id="lrc-critical"><a href="e-lrc-critical.html">Critically Damped RLC</a>
<li id="currentsrcelm"><a href="e-currentsrcelm.html">Current Source</a>
<li><b>Transformers</b><ul>
<li id="transformer"><a href="e-transformer.html">Transformer</a>
<li id="transformerup"><a href="e-transformerup.html">Step-Up Transformer</a>
<li id="transformerdown"><a href="e-transformerdown.html">Step-Down Transformer</a>
<li id="longdist"><a href="e-longdist.html">Long Distance Power Transmission</a>
<li id="transformerdc"><a href="e-transformerdc.html">Transformer w/ DC</a>
</ul>
<li id="inductkick"><a href="e-inductkick.html">Inductive Kickback</a>
<li id="inductkick-snub"><a href="e-inductkick-snub.html">Blocking Inductive Kickback</a>
<li id="powerfactor1"><a href="e-powerfactor1.html">Power Factor</a>
<li id="powerfactor2"><a href="e-powerfactor2.html">Power Factor Correction</a>
<li id="ladder"><a href="e-ladder.html">LC Ladder</a>
<li id="phaseseq"><a href="e-phaseseq.html">Phase-Sequence Network</a>
</ul>
<li><b>Diodes</b><ul>
<li id="diodevar"><a href="e-diodevar.html">Diode</a>
<li id="diodecurve"><a href="e-diodecurve.html">Diode I/V Curve</a>
<li id="rectify"><a href="e-rectify.html">Half-Wave Rectifier</a>
<li id="fullrect"><a href="e-fullrect.html">Full-Wave Rectifier</a>
<li id="fullrectf"><a href="e-fullrectf.html">Full-Wave Rectifier w/ Filter</a>
<li id="diodelimit"><a href="e-diodelimit.html">Diode Limiter</a>
<li><b>Zener Diodes</b><ul>
<li id="zeneriv"><a href="e-zeneriv.html">Zener I/V Curve</a>
<li id="zenerref"><a href="e-zenerref.html">Zener Voltage Reference</a>
<li id="zenerreffollow"><a href="e-zenerreffollow.html">Zener Voltage Reference w/ Follower</a>
</ul>
<li id="dcrestoration"><a href="e-dcrestoration.html">DC Restoration</a>
<li id="inductkick-block"><a href="e-inductkick-block.html">Blocking Inductive Kickback</a>
<li id="spikegen"><a href="e-spikegen.html">Spike Generator</a>
<li><b>Voltage Multipliers</b><ul>
<li id="voltdouble"><a href="e-voltdouble.html">Voltage Doubler</a>
<li id="volttriple"><a href="e-volttriple.html">Voltage Tripler</a>
<li id="voltquad"><a href="e-voltquad.html">Voltage Quadrupler</a>
</ul>
<li id="amdetect"><a href="e-amdetect.html">AM Detector</a>
<li id="diodeclip"><a href="e-diodeclip.html">Waveform Clipper</a>
<li id="sinediode"><a href="e-sinediode.html">Triangle-to-Sine Converter</a>
</ul>
<li><b>Op-Amps</b><ul>
<li id="opamp"><a href="e-opamp.html">Op-Amp</a>
<li id="opampfeedback"><a href="e-opampfeedback.html">Op-Amp Feedback</a>
<li><b>Amplifiers</b><ul>
<li id="amp-invert"><a href="e-amp-invert.html">Inverting Amplifier</a>
<li id="amp-noninvert"><a href="e-amp-noninvert.html">Noninverting Amplifier</a>
<li id="amp-follower"><a href="e-amp-follower.html">Follower</a>
<li id="amp-diff"><a href="e-amp-diff.html">Differential Amplifier</a>
<li id="amp-sum"><a href="e-amp-sum.html">Summing Amplifier</a>
<li id="logconvert"><a href="e-logconvert.html">Log Amplifier</a>
<li id="classd"><a href="e-classd.html">Class-D Amplifier</a>
</ul>
<li id="amp-rect"><a href="e-amp-rect.html">Half-Wave Rectifier (inverting)</a>
<li id="amp-fullrect"><a href="e-amp-fullrect.html">Full-Wave Rectifier</a>
<li id="peak-detect"><a href="e-peak-detect.html">Peak Detector</a>
<li id="amp-integ"><a href="e-amp-integ.html">Integrator (inverting)</a>
<li id="amp-dfdx"><a href="e-amp-dfdx.html">Differentiator (inverting)</a>
<li id="amp-schmitt"><a href="e-amp-schmitt.html">Schmitt Trigger</a>
<li><b>Oscillators</b><ul>
<li id="relaxosc"><a href="e-relaxosc.html">Relaxation Oscillator</a>
<li id="triangle"><a href="e-triangle.html">Triangle Wave Generator</a>
<li id="sawtooth"><a href="e-sawtooth.html">Sawtooth Wave Generator</a>
<li id="sine"><a href="e-sine.html">Sine Wave Generator</a>
<li id="vco"><a href="e-vco.html">Voltage-Controlled Oscillator</a>
<li id="phaseshiftosc"><a href="e-phaseshiftosc.html">Phase-Shift Oscillator</a>
<li id="phaseoscfilt"><a href="e-phaseoscfilt.html">Phase-Shift Oscillator Filter</a>
</ul>
<li id="nic-r"><a href="e-nic-r.html">Negative Impedance Converter</a>
<li id="gyrator"><a href="e-gyrator.html">Gyrator</a>
<li id="capmult"><a href="e-capmult.html">Capacitance Multiplier</a>
<li id="howland"><a href="e-howland.html">Howland Current Source</a>
<li id="itov"><a href="e-itov.html">Current-to-Voltage Converter</a>
<li id="opamp-regulator"><a href="e-opamp-regulator.html">Voltage Regulator</a>
</ul>
<li><b>MOSFETs</b><ul>
<li id="nmosfet"><a href="e-nmosfet.html">n-MOSFET</a>
<li id="pmosfet"><a href="e-pmosfet.html">p-MOSFET</a>
<li id="mosswitch"><a href="e-mosswitch.html">Switch</a>
<li id="mosfollower"><a href="e-mosfollower.html">Source Follower</a>
<li id="moscurrentsrc"><a href="e-moscurrentsrc.html">Current Source</a>
<li id="moscurrentramp"><a href="e-moscurrentramp.html">Current Ramp</a>
<li id="mosmirror"><a href="e-mosmirror.html">Current Mirror</a>
<li id="mosfetamp"><a href="e-mosfetamp.html">Common-Source Amplifier</a>
<li id="cmosinverter"><a href="e-cmosinverter.html">CMOS Inverter</a>
<li id="cmosinvertercap"><a href="e-cmosinvertercap.html">CMOS Inverter (w/capacitance)</a>
<li id="cmosinverterslow"><a href="e-cmosinverterslow.html">CMOS Inverter (slow transition)</a>
<li id="cmostransgate"><a href="e-cmostransgate.html">CMOS Transmission Gate</a>
<li id="mux"><a href="e-mux.html">CMOS Multiplexer</a>
<li id="samplenhold"><a href="e-samplenhold.html">Sample-and-Hold</a>
<li id="delayrc"><a href="e-delayrc.html">Delayed Buffer</a>
<li id="leadingedge"><a href="e-leadingedge.html">Leading-Edge Detector</a>
<li id="switchfilter"><a href="e-switchfilter.html">Switchable Filter</a>
<li id="voltinvert"><a href="e-voltinvert.html">Voltage Inverter</a>
<li id="invertamp"><a href="e-invertamp.html">Inverter Amplifier</a>
<li id="inv-osc"><a href="e-inv-osc.html">Inverter Oscillator</a>
<li><b>Logic</b><ul>
<li id="cmosnand"><a href="e-cmosnand.html">CMOS NAND</a>
<li id="cmosnor"><a href="e-cmosnor.html">CMOS NOR</a>
<li id="cmosxor"><a href="e-cmosxor.html">CMOS XOR</a>
<li id="cmosff"><a href="e-cmosff.html">CMOS Flip-Flop</a>
<li id="cmosmsff"><a href="e-cmosmsff.html">CMOS Master-Slave Flip-Flop</a>
<li id="3-invert"><a href="e-3-invert.html">Ternary Logic Inverter</a>
</ul>
</ul>
<li><b>Transistors (Bipolar)</b><ul>
<li id="npn"><a href="e-npn.html">NPN Transistor (Bipolar)</a>
<li id="pnp"><a href="e-pnp.html">PNP Transistor (Bipolar)</a>
<li id="transswitch"><a href="e-transswitch.html">Switch</a>
<li id="follower"><a href="e-follower.html">Emitter Follower</a>
<li id="ceamp"><a href="e-ceamp.html">Common-Emitter Amplifier</a>
<li id="phasesplit"><a href="e-phasesplit.html">Unity-Gain Phase Splitter</a>
<li id="schmitt"><a href="e-schmitt.html">Schmitt Trigger</a>
<li id="currentsrc"><a href="e-currentsrc.html">Current Source</a>
<li id="currentsrcramp"><a href="e-currentsrcramp.html">Current Source Ramp</a>
<li id="mirror"><a href="e-mirror.html">Current Mirror</a>
<li><b>Differential Amplifiers</b><ul>
<li id="trans-diffamp"><a href="e-trans-diffamp.html">Differential Amplifier</a>
<li id="trans-diffamp-common"><a href="e-trans-diffamp-common.html">Differential Amplifier: Common-Mode Input</a>
<li id="trans-diffamp-cursrc"><a href="e-trans-diffamp-cursrc.html">Differential Amplifier: Common-Mode w/Current Source</a>
</ul>
<li><b>Push-Pull Follower</b><ul>
<li id="pushpullxover"><a href="e-pushpullxover.html">Simple Push-Pull Follower, with Distortion</a>
<li id="pushpull"><a href="e-pushpull.html">Improved Push-Pull Follower</a>
</ul>
<li><b>Multivibrators</b><ul>
<li id="multivib-bi"><a href="e-multivib-bi.html">Bistable Multivibrator (Flip-Flop)</a>
<li id="multivib-a"><a href="e-multivib-a.html">Astable Multivibrator (Oscillator)</a>
<li id="multivib-mono"><a href="e-multivib-mono.html">Monostable Multivibator (One-Shot)</a>
</ul>
<li><b>Oscillators</b><ul>
<li id="colpitts"><a href="e-colpitts.html">Colpitts Oscillator</a>
<li id="hartley"><a href="e-hartley.html">Hartley Oscillator</a>
<li id="eclosc"><a href="e-eclosc.html">Emitter-Coupled LC Oscillator</a>
</ul>
<li><b>Logic</b><ul>
<li id="rtlinverter"><a href="e-rtlinverter.html">RTL Inverter</a>
<li id="rtlnand"><a href="e-rtlnand.html">RTL NAND</a>
<li id="dtlnand"><a href="e-dtlnand.html">DTL NAND</a>
<li id="ttlnand"><a href="e-ttlnand.html">TTL NAND</a>
<li id="ttlnor"><a href="e-ttlnor.html">TTL NOR</a>
<li id="eclnor"><a href="e-eclnor.html">ECL NOR/OR</a>
</ul>
</ul>
<li><b>Combinational Logic</b><ul>
<li id="xor"><a href="e-xor.html">Exclusive OR</a>
<li id="halfadd"><a href="e-halfadd.html">Half Adder</a>
<li id="fulladd"><a href="e-fulladd.html">Full Adder</a>
<li id="decoder"><a href="e-decoder.html">1-of-4 Decoder</a>
<li id="mux3state"><a href="e-mux3state.html">2-to-1 Mux</a>
<li id="majority"><a href="e-majority.html">Majority Logic</a>
<li id="digcompare"><a href="e-digcompare.html">2-Bit Comparator</a>
<li id="7segdecoder"><a href="e-7segdecoder.html">7-Segment LED Decoder</a>
</ul>
<li><b>Sequential Logic</b><ul>
<li><b>Flip-Flops</b><ul>
<li id="nandff"><a href="e-nandff.html">SR Flip-Flop</a>
<li id="clockedsrff"><a href="e-clockedsrff.html">Clocked SR Flip-Flop</a>
<li id="masterslaveff"><a href="e-masterslaveff.html">Master-Slave Flip-Flop</a>
<li id="edgedff"><a href="e-edgedff.html">Edge-Triggered D Flip-Flop</a>
<li id="jkff"><a href="e-jkff.html">JK Flip-Flop</a>
</ul>
<li><b>Counters</b><ul>
<li id="counter"><a href="e-counter.html">4-Bit Ripple Counter</a>
<li id="counter8"><a href="e-counter8.html">8-Bit Ripple Counter</a>
<li id="synccounter"><a href="e-synccounter.html">Synchronous Counter</a>
<li id="deccounter"><a href="e-deccounter.html">Decimal Counter</a>
<li id="graycode"><a href="e-graycode.html">Gray Code Counter</a>
<li id="johnsonctr"><a href="e-johnsonctr.html">Johnson Counter / Decade Counter</a>
</ul>
<li id="divideby2"><a href="e-divideby2.html">Divide-by-2</a>
<li id="divideby3"><a href="e-divideby3.html">Divide-by-3</a>
<li id="traffic"><a href="e-traffic.html">Traffic Light</a>
<li id="dram"><a href="e-dram.html">Dynamic RAM</a>
</ul>
<li><b>555 Timer Chip</b><ul>
<li id="555square"><a href="e-555square.html">555 Square Wave Generator</a>
<li id="555int"><a href="e-555int.html">555 Internals</a>
<li id="555saw"><a href="e-555saw.html">555 Sawtooth Oscillator</a>
<li id="555lowduty"><a href="e-555lowduty.html">555 Low-duty-cycle Oscillator</a>
<li id="555monostable"><a href="e-555monostable.html">555 Monostable Multivibrator</a>
<li id="555sequencer"><a href="e-555sequencer.html">555 Pulse Sequencer</a>
<li id="555pulsemod"><a href="e-555pulsemod.html">555 Pulse Width Modulator</a>
<li id="555schmitt"><a href="e-555schmitt.html">555 Schmitt Trigger (inverting)</a>
<li id="555missing"><a href="e-555missing.html">555 Missing Pulse Detector</a>
</ul>
<li><b>Transmission Lines</b><ul>
<li id="tl"><a href="e-tl.html">Simple Transmission Lines</a>
<li id="tlstand"><a href="e-tlstand.html">Standing Wave on a Transmission Line</a>
<li id="tlterm"><a href="e-tlterm.html">Termination of a Transmission Line</a>
<li id="tlmismatch"><a href="e-tlmismatch.html">Mismatched transmission lines (Pulse)</a>
<li id="tlmis1"><a href="e-tlmis1.html">Mismatched transmission lines (Standing Wave)</a>
<li id="tlmatch1"><a href="e-tlmatch1.html">Impedance Matching (L-Section)</a>
<li id="tlmatch2"><a href="e-tlmatch2.html">Impedance Matching (Shunt Stub)</a>
<li id="tlfreq"><a href="e-tlfreq.html">Stub Frequency Response</a>
<li id="tllopass"><a href="e-tllopass.html">Low-Pass Filter</a>
<li id="tllight"><a href="e-tllight.html">Light Switch</a>
</ul>
<li><b>Memristors</b><ul>
<li id="mr"><a href="e-mr.html">Memristor</a>
<li id="mr-sine"><a href="e-mr-sine.html">Memristor Response to Sine Wave</a>
<li id="mr-square"><a href="e-mr-square.html">Memristor Response to Square Wave</a>
<li id="mr-triangle"><a href="e-mr-triangle.html">Memristor Response to Triangle Wave</a>
<li id="mr-sine2"><a href="e-mr-sine2.html">Memristor Hard-Switching 1</a>
<li id="mr-sine3"><a href="e-mr-sine3.html">Memristor Hard-Switching 2</a>
</ul>
<li><b>Tunnel Diodes</b><ul>
<li id="tdiode"><a href="e-tdiode.html">Tunnel Diode I/V Curve</a>
<li id="tdrelax"><a href="e-tdrelax.html">Tunnel Diode Relaxation Oscillator</a>
</ul>
</ul>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
