<title>Inductors in Parallel</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="indpar.txt">
<param name=startLabel   value="Inductors in Parallel">
<param name=useFrame     value="false">
</applet>
<p>
This demonstrates that the inductance of two <a href="http://en.wikipedia.org/wiki/Series_and_parallel_circuits#Inductors_2">inductors in parallel</a> is
  equal to the reciprocal of the sum of the reciprocals of the
separate inductances.

<p>
Next: <a href="e-capseries.html">Capacitors in Series</a><br>
Previous: <a href="e-indseries.html">Inductors in Series</a><br>
<a href="e-index.html#indpar">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
