<title>Inductors of Various Inductances</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="indmultind.txt">
<param name=startLabel   value="Inductors of Various Inductances">
<param name=useFrame     value="false">
</applet>
<p>
Here are three circuits which are identical except for the size of the inductors
in them.  A larger inductor (higher inductance) has more opposition to
changes in current.  The inductor on top is the largest, so the current flow
is smallest in that circuit; the AC source is constantly trying to
change the current, and the large inductor is best at opposing those changes.

<p>
Next: <a href="e-indmultfreq.html">Inductors w/ Various Frequencies</a><br>
Previous: <a href="e-capmultfreq.html">Caps w/ Various Frequencies</a><br>
<a href="e-index.html#indmultind">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
