<title>Current-to-Voltage Converter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="itov.txt">
<param name=startLabel   value="Current-to-Voltage Converter">
<param name=useFrame     value="false">
</applet>
<p>
This circuit converts an input current to a proportional amount of voltage.  Use the two
switches to select an input current.  This current flows across a 1k resistor.  The op-amp
outputs a voltage equal to the voltage drop across the resistor in order to
ensure that the &ndash; terminal is at ground, which means that the output voltage
is proportional to the resistor voltage (and therefore to the input current).

<p>
Next: <a href="e-opamp-regulator.html">Voltage Regulator</a><br>
Previous: <a href="e-howland.html">Howland Current Source</a><br>
<a href="e-index.html#itov">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
