<title>RLC Circuit</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="lrc.txt">
<param name=startLabel   value="RLC Circuit">
<param name=useFrame     value="false">
</applet>
<p>
This is an <a href="http://en.wikipedia.org/wiki/RLC_circuit">RLC circuit</a>, which is an
oscillating circuit consisting of a resistor, capacitor,
and inductor connected in series.  The capacitor is charged initially; the voltage of this charged
capacitor causes a current to flow in the inductor to discharge the capacitor.  Once the
capacitor is discharged, the inductor resists any change in the current flow, causing the
capacitor to be charged again with the opposite polarity.  The voltage in the capacitor
eventually causes the current flow to stop and then flow in the opposite direction.  The result
is an oscillation, or resonance.
<p>
The voltages and currents in the inductor, capacitor, and resistor are shown in the scopes below
the circuit (voltage is shown in green, current in yellow).  The
resonance frequency depends on the capacitance and inductance in the circuit and is shown in
the lower-right corner (as <tt>res.f</tt>).  
<p>
After a while, the oscillation will die down, because of the resistor.  Close the switch
momentarily to get it going again.

<p>
Next: <a href="e-voltdivide.html">Voltage Divider</a><br>
Previous: <a href="e-induct.html">Inductor</a><br>
<a href="e-index.html#lrc">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
