<title>Switch</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="mosswitch.txt">
<param name=startLabel   value="Switch">
<param name=useFrame     value="false">
</applet>
<p>
A simple switch circuit using a 
<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>.  When the switch is
closed, the gate voltage is brought high enough relative to the source that
current can flow.  The gate draws no current, but can control the flow of
current across the source and drain.

<p>
Next: <a href="e-mosfollower.html">Source Follower</a><br>
Previous: <a href="e-pmosfet.html">p-MOSFET</a><br>
<a href="e-index.html#mosswitch">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
