<title>Current Source</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="moscurrentsrc.txt">
<param name=startLabel   value="Current Source">
<param name=useFrame     value="false">
</applet>
<p>
This shows
  a <a href="http://en.wikipedia.org/wiki/Current_source">current
    source</a>, a device that absorbs a
constant amount of current (22.5mA in this case), regardless of the position
of the switch.  The <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a> is in saturation, so the current across it
is determined by the gate-source voltage, which is constant.

<p>
Next: <a href="e-moscurrentramp.html">Current Ramp</a><br>
Previous: <a href="e-mosfollower.html">Source Follower</a><br>
<a href="e-index.html#moscurrentsrc">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
