<title>Source Follower</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="mosfollower.txt">
<param name=startLabel   value="Source Follower">
<param name=useFrame     value="false">
</applet>
<p>
This is
a source follower or <a href="http://en.wikipedia.org/wiki/Buffer_amplifier">buffer
amplifier</a> circuit
using a
<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>.
The output is simply equal to the input minus about 2.2V.
The advantage of this circuit is that the MOSFET can provide current
and power gain; the MOSFET draws no current from the input.  It
provides low <a href="http://en.wikipedia.org/wiki/Output_impedance">output
impedance</a> to any circuit using the output of the follower,
meaning that the output will not drop under load.  Its output impedance is not
as low as that of an <a href="e-follower.html">emitter follower</a> using a bipolar
transistor (as you can verify by connecting a resistor from the output to -15V),
but it has the advantage that the
<a href="http://en.wikipedia.org/wiki/Input_impedance">input impedance</a> is
infinite.
<p>
The <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a> is in saturation,
so the current across it is determined by the gate-source voltage.  Since a current source
keeps the current constant, the gate-source voltage is also constant.

<p>
Next: <a href="e-moscurrentsrc.html">Current Source</a><br>
Previous: <a href="e-mosswitch.html">Switch</a><br>
<a href="e-index.html#mosfollower">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
