<title>Monostable Multivibator (One-Shot)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="multivib-mono.txt">
<param name=startLabel   value="Monostable Multivibator (One-Shot)">
<param name=useFrame     value="false">
</applet>
<p>
This circuit is a monostable <a href="http://en.wikipedia.org/wiki/Multivibrator">multivibrator</a>, or
one-shot.  Click the switch, and Q1's collector goes high (1.7V) for
a short time, and then it goes low again (near ground).
<p>
This circuit is similar to the <a href="e-multivib-a.html">astable
multivibrator</a>, except that one of the capacitors has been
removed so that the oscillator stops after half a cycle.


<p>
Next: <a href="e-colpitts.html">Colpitts Oscillator</a><br>
Previous: <a href="e-multivib-a.html">Astable Multivibrator (Oscillator)</a><br>
<a href="e-index.html#multivib-mono">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
