<title>Improved Push-Pull Follower</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="pushpull.txt">
<param name=startLabel   value="Improved Push-Pull Follower">
<param name=useFrame     value="false">
</applet>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Class_B_amplifier#Class_B_and_AB">Class B</a>
amplifier, or push-pull follower.  There is no voltage gain, but it amplifies current.
<p>
One drawback of the simple class B push-pull is
<a href="http://en.wikipedia.org/wiki/Crossover_distortion">crossover distortion</a>.  This
example is a big improvement over the <a href="e-pushpullxover.html">previous example</a>.
<p>
In the last example, each half of the circuit conducts over half the waveform.  In this example,
each half conducts a small amount on the other half.  This improves linearity
(reducing crossover distortion), but it's not quite as efficient; when there
is no output, it still draws current.

<p>
Next: <a href="e-multivib-bi.html">Bistable Multivibrator (Flip-Flop)</a><br>
Previous: <a href="e-pushpullxover.html">Simple Push-Pull Follower, with Distortion</a><br>
<a href="e-index.html#pushpull">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
