<title>Half-Wave Rectifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="rectify.txt">
<param name=startLabel   value="Half-Wave Rectifier">
<param name=useFrame     value="false">
</applet>
<p>
This circuit uses a <a href="http://en.wikipedia.org/wiki/Diode">diode</a>,
a device that conducts current in only one
direction.  It takes AC input and
"rectifies" it so that the negative portion of the output is removed.

<p>
Next: <a href="e-fullrect.html">Full-Wave Rectifier</a><br>
Previous: <a href="e-diodecurve.html">Diode I/V Curve</a><br>
<a href="e-index.html#rectify">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
