<title>Mismatched transmission lines (Pulse)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=800 height=300>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tlmismatch.txt">
<param name=startLabel   value="Mismatched transmission lines (Pulse)">
<param name=useFrame     value="false">
</applet>
<p>
This is a simple circuit showing three mismatched
<a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
lines</a>.  The two lines on the end are 75 ohms, and the middle line is 500 ohms.  Waves
traveling down the line are reflected at transmission line boundaries.

<p>
Next: <a href="e-tlmis1.html">Mismatched transmission lines (Standing Wave)</a><br>
Previous: <a href="e-tlterm.html">Termination of a Transmission Line</a><br>
<a href="e-index.html#tlmismatch">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
