<title>Stub Frequency Response</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tlfreq.txt">
<param name=startLabel   value="Stub Frequency Response">
<param name=useFrame     value="false">
</applet>
<p>
This shows the frequency response of two stubs, one open and one shorted.  The input
source sweeps through a range of frequencies; the response is determined by the pattern
of standing waves on the lines.  The lower left scope shows the voltage across the
terminating resistor for the open case, and the other scope shows the shorted case.

<p>
Next: <a href="e-tllopass.html">Low-Pass Filter</a><br>
Previous: <a href="e-tlmatch2.html">Impedance Matching (Shunt Stub)</a><br>
<a href="e-index.html#tlfreq">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
