<title>Simple Transmission Lines</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=700 height=300>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tl.txt">
<param name=startLabel   value="Simple Transmission Lines">
<param name=useFrame     value="false">
</applet>
<p>
This is a simple circuit using a
<a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
line</a>.  Normally, when analyzing a circuit, the length of a wire is
not important.  But in this case, the frequency is high enough that the
time it takes electrical energy to cross the transmission line is longer
than a single cycle.  A period of oscillation is 25 nanoseconds, and the
transmission line delay is 30 nanoseconds.

<p>
Next: <a href="e-tlstand.html">Standing Wave on a Transmission Line</a><br>
Previous: <a href="e-555missing.html">555 Missing Pulse Detector</a><br>
<a href="e-index.html#tl">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
