<title>Traffic Light</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="traffic.txt">
<param name=startLabel   value="Traffic Light">
<param name=useFrame     value="false">
</applet>
<p>
A simple light circuit that uses a decade counter to drive two traffic lights.  The 555 timer
chip provides the clock.

<p>
Next: <a href="e-dram.html">Dynamic RAM</a><br>
Previous: <a href="e-divideby3.html">Divide-by-3</a><br>
<a href="e-index.html#traffic">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
