<title>Voltage Divider</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="voltdivide.txt">
<param name=startLabel   value="Voltage Divider">
<param name=useFrame     value="false">
</applet>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Voltage_divider">voltage divider</a>, a simple
circuit that can be used to derive a reference voltage from a known supply voltage.  In the middle,
two equal resistors generate a 5 V voltage from the 10 V supply.  On the right, four resistors
provide 7.5 V, 5 V, and 2.5 V.

<p>
Next: <a href="e-indseries.html">Inductors in Series</a><br>
Previous: <a href="e-lrc.html">RLC Circuit</a><br>
<a href="e-index.html#voltdivide">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
