<title>Wheatstone Bridge</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="wheatstone.txt">
<param name=startLabel   value="Wheatstone Bridge">
<param name=useFrame     value="false">
</applet>
<p>
This shows a <a href="http://en.wikipedia.org/wiki/Wheatstone_bridge">Wheatstone
Bridge</a>, a circuit that can be used to measure resistance.  Here,
the bridge is balanced, so there is no current flowing in the central
  wire.  Typically, one of the resistances is unknown, and the other
  resistances are adjusted until the bridge is balanced.  The unknown
  resistance can then be calculated from the others.

<p>
Next: <a href="e-lrc-critical.html">Critically Damped RLC</a><br>
Previous: <a href="e-diff.html">Differentiator</a><br>
<a href="e-index.html#wheatstone">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
