<title>Exclusive OR</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="xor.txt">
<param name=startLabel   value="Exclusive OR">
<param name=useFrame     value="false">
</applet>
<p>
This circuit outputs high when only one input is high, not both.  Click on any of the
inputs to change their state.

<p>
Next: <a href="e-halfadd.html">Half Adder</a><br>
Previous: <a href="e-eclnor.html">ECL NOR/OR</a><br>
<a href="e-index.html#xor">Index</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Fri Oct  2 2009
</body>
