<title>Visual Differential Equation Solver Directions</title>
<body>
<hr>
<a href="index.html">Click here to go to the applet.</a>
<p>
This java applet displays solutions to some common differential
equations.  At the top of the applet you will see a graph.
Underneath the graph is a differential equation and its solution.
The white line on the graph shows the solution and the red line
on the graph shows the value of the right hand side of the equation.
<p>
Also you will see a red crosshair on the graph.  This is the initial
point.  You set the location of this point by clicking, and the
applet determines the rest of the solution from the location of
this point.
<p>
You can change the equation by selecting a different left hand side
(LHS) or right hand side (RHS) using the popup menus.  The solution
is only displayed in analytical form for a few simple types of equations.
<p>
Underneath the popup menus are a variety of parameters which you can
change.  On the left are the constants in the left side of the differential
equation.  These can be modified by clicking on the value and dragging
to the left or right.  Also you can click on the sign to flip it from
plus to minus or minus to plus.  Double-clicking on the sign will set
the value to zero.  (You can click again to change the value back to
what it was.)  Modifying the constants will change the behavior of the
differential equation.  In some cases it is not allowed to change a value
to zero or to a negative value.
<p>
In the middle of the screen underneath the popup menus are some constants
which control the behavior of the right side of the equation.  These
can be modified in the same way.  Also here you will find the value of
the higher-order derivatives at the initial point.
<p>
On the right you may find one or more parameters which control the
constants in the solution.  If the analytical solution is not shown,
then these aren't present.  Changing these values will change the
solution, which means that it will change value at the initial point.
Some of the values here may not be editable.
<p>
If you select "RHS = custom function" from the RHS popup menu,
then the right side of the equation is an arbitrary function which
you can set by drawing on the graph while holding the mouse button down.
If you want set the location of the initial point while using a
custom function, you will have to click on the crosshair and drag it.
You can clear out the function by clicking the "Clear Function" button.
<p>
The available equations are:
<ul>
<li>ay''+by'+cy (second-order <a href="http://www.efunda.com/math/ode/linearode_consthomo.cfm">linear differential equation with
constant coefficients</a>)
<li><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/oscda.html">harmonic oscillator</a> (this is just a special case of ay''+by'+cy)
<li>ay'+by (first-order linear differential equation with constant
coefficients)
<li>falling object (this is another special case of ay''+by'+cy with a
constant term added on the left side for convenience)
<li><a href="http://www.efunda.com/math/bessel/bessel.cfm">Bessel's equation</a>
<li><a href="http://www.efunda.com/math/Legendre/index.cfm">Legendre's equation</a>
<li><A href="http://www.efunda.com/math/Hermite/index.cfm">Hermite's equation</a>
<li>Jacobi's equation
<li>ay''''+by'''+cy''+dy'+ey (fourth-order linear differential
equation with constant coefficients)
<li>second-order equidimensional equation
<li>Duffing's equation
<li>Van der Pol's equation
</ul>
<p>
<a href="index.html">Click here to go to the applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
