<title>Visual Differential Equation Solver Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=DiffEq.class archive=diffeq.jar width=1 height=1>
Sorry, you need a Java-enabled browser to see the simulation.
</applet>
<hr>
This java applet displays solutions to some common differential
equations.  At the top of the applet you will see a graph showing
a differential equation (the equation governing a harmonic oscillator)
and its solution.
<p>
Also you will see a red crosshair on the graph on the left side.  This
is the initial
point; you set the location of this point by clicking the mouse.
<p>
You can change the equation by selecting a different left hand side
or right hand side using the popup menus.
<p>
Underneath the popup menus are a variety of parameters which you can
change by clicking on them and dragging to the left or right.  Also you
can click on the sign to flip it from
plus to minus or minus to plus.  Double-clicking on the sign will set
the value to zero.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="DiffEq.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="diffeq.zip">Zip archive of this applet.</a>
<p>
<a
HREF="http://www-sfb288.math.tu-berlin.de/vgp/javaview/demo/PaExprOde.html">Another
differential equation applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
